SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Load.CA-148 Powers"
ChartCaption, "Load.CA-148 Powers"
Rect, 100, 10, 200, 40
Label, 150, 15, 0, "Load.CA-148", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "0.852605 + j"
Center,  60, 32, 10, "-0.503477 kVA"
Center,  90, 32, 10, " ->"
Width, 1
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "0.63788 + j"
Center,  60, 22, 10, "0.503403 kVA"
Center,  90, 22, 10, " ->"
Width, 7
Move, -5, 5
Draw, -5, 35
Center,  25, 40, 10, "1.1.2"
Caption, " Powers"
PctRim, 5
