
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus             Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
UTILITY_COMPANY       1       -22.5 +j     -0.9       22.5       0.9993
UTILITY_COMPANY       2       -16.1 +j     -4.1       16.6       0.9686
UTILITY_COMPANY       3       -16.4 +j      3.0       16.7      -0.9837
   TERMINAL TOTAL .........   -55.0 +j     -2.0       55.1       0.9993
UTILITY_COMPANY       0         0.0 +j      0.0        0.0       1.0000
UTILITY_COMPANY       0         0.0 +j      0.0        0.0       1.0000
UTILITY_COMPANY       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINE_0"
MAIN_SWITCH_PANEL     1         0.0 +j     -0.0        0.0      -0.0000
MAIN_SWITCH_PANEL     2         0.0 +j     -0.0        0.0      -0.0000
MAIN_SWITCH_PANEL     3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     0.0 +j     -0.0        0.0      -0.0000
DCFC                  1        -0.0 +j     -0.0        0.0       0.9302
DCFC                  2         0.0 +j      0.0        0.0       1.0000
DCFC                  3        -0.0 +j     -0.0        0.0       0.2622
   TERMINAL TOTAL .........    -0.0 +j     -0.0        0.0       0.6576

ELEMENT = "Line.LINE_1"
SWITCH_PANEL_1        1         3.0 +j     -0.6        3.1      -0.9820
SWITCH_PANEL_1        2         3.0 +j      0.6        3.1       0.9818
SWITCH_PANEL_1        3         2.0 +j      0.0        2.0       1.0000
   TERMINAL TOTAL .........     8.1 +j      0.0        8.1       1.0000
5                     1        -3.0 +j      0.6        3.1      -0.9816
5                     2        -3.0 +j     -0.6        3.0       0.9818
5                     3        -2.0 +j     -0.0        2.0       1.0000
   TERMINAL TOTAL .........    -8.0 +j     -0.0        8.0       1.0000

ELEMENT = "Line.LINE_2"
SWITCH_PANEL_1        1         3.0 +j     -0.6        3.1      -0.9820
SWITCH_PANEL_1        2         3.0 +j      0.6        3.1       0.9818
SWITCH_PANEL_1        3         2.0 +j      0.0        2.0       1.0000
   TERMINAL TOTAL .........     8.1 +j      0.0        8.1       1.0000
17                    1        -3.0 +j      0.6        3.1      -0.9816
17                    2        -3.0 +j     -0.6        3.0       0.9818
17                    3        -2.0 +j     -0.0        2.0       1.0000
   TERMINAL TOTAL .........    -8.0 +j     -0.0        8.0       1.0000

ELEMENT = "Line.LINE_3"
SWITCH_PANEL_1        1        14.4 +j     -2.3       14.6      -0.9872
SWITCH_PANEL_1        2        14.2 +j      2.5       14.4       0.9851
SWITCH_PANEL_1        3        10.2 +j      0.1       10.2       0.9999
   TERMINAL TOTAL .........    38.8 +j      0.3       38.8       1.0000
2X19                  1       -14.4 +j      2.4       14.6      -0.9866
2X19                  2       -14.2 +j     -2.4       14.4       0.9857
2X19                  3       -10.1 +j     -0.1       10.1       1.0000
   TERMINAL TOTAL .........   -38.7 +j     -0.1       38.7       1.0000

ELEMENT = "Line.LINE_4"
2X19                  1         7.2 +j     -1.2        7.3      -0.9866
2X19                  2         7.1 +j      1.2        7.2       0.9857
2X19                  3         5.1 +j      0.0        5.1       1.0000
   TERMINAL TOTAL .........    19.4 +j      0.1       19.4       1.0000
26                    1        -7.2 +j      1.2        7.3      -0.9862
26                    2        -7.0 +j     -1.2        7.1       0.9858
26                    3        -5.1 +j     -0.0        5.1       1.0000
   TERMINAL TOTAL .........   -19.3 +j     -0.0       19.3       1.0000

ELEMENT = "Line.LINE_5"
2X19                  1         7.2 +j     -1.2        7.3      -0.9866
2X19                  2         7.1 +j      1.2        7.2       0.9857
2X19                  3         5.1 +j      0.0        5.1       1.0000
   TERMINAL TOTAL .........    19.4 +j      0.1       19.4       1.0000
25                    1        -7.2 +j      1.2        7.3      -0.9862
25                    2        -7.0 +j     -1.2        7.1       0.9858
25                    3        -5.1 +j     -0.0        5.1       1.0000
   TERMINAL TOTAL .........   -19.3 +j     -0.0       19.3       1.0000

ELEMENT = "Line.LINE_6"
26                    1         4.6 +j     -2.6        5.3      -0.8687
26                    2         5.0 +j      2.4        5.6       0.9048
26                    3         0.5 +j      0.3        0.6       0.8687
   TERMINAL TOTAL .........    10.2 +j      0.0       10.2       1.0000
32                    1        -4.6 +j      2.6        5.3      -0.8659
32                    2        -5.0 +j     -2.4        5.5       0.9034
32                    3        -0.5 +j     -0.3        0.6       0.8685
   TERMINAL TOTAL .........   -10.1 +j     -0.0       10.1       1.0000

ELEMENT = "Line.LINE_7"
26                    1         2.5 +j      1.4        2.9       0.8706
26                    2         2.0 +j     -1.2        2.3      -0.8651
26                    3         4.5 +j     -0.3        4.6      -0.9984
   TERMINAL TOTAL .........     9.1 +j      0.0        9.1       1.0000
47                    1        -2.5 +j     -1.4        2.9       0.8697
47                    2        -2.0 +j      1.2        2.3      -0.8637
47                    3        -4.5 +j      0.3        4.5      -0.9983
   TERMINAL TOTAL .........    -9.0 +j     -0.0        9.0       1.0000

ELEMENT = "Line.LINE_8"
25                    1         4.6 +j     -2.6        5.3      -0.8687
25                    2         5.0 +j      2.4        5.6       0.9048
25                    3         0.5 +j      0.3        0.6       0.8687
   TERMINAL TOTAL .........    10.2 +j      0.0       10.2       1.0000
61                    1        -4.6 +j      2.6        5.3      -0.8659
61                    2        -5.0 +j     -2.4        5.5       0.9034
61                    3        -0.5 +j     -0.3        0.6       0.8685
   TERMINAL TOTAL .........   -10.1 +j     -0.0       10.1       1.0000

ELEMENT = "Line.LINE_9"
25                    1         2.5 +j      1.4        2.9       0.8706
25                    2         2.0 +j     -1.2        2.3      -0.8651
25                    3         4.5 +j     -0.3        4.6      -0.9984
   TERMINAL TOTAL .........     9.1 +j      0.0        9.1       1.0000
76                    1        -2.5 +j     -1.4        2.9       0.8697
76                    2        -2.0 +j      1.2        2.3      -0.8637
76                    3        -4.5 +j      0.3        4.5      -0.9983
   TERMINAL TOTAL .........    -9.0 +j     -0.0        9.0       1.0000

ELEMENT = "Line.LINE_10"
5                     1         2.5 +j     -0.3        2.5      -0.9930
5                     2         2.0 +j      0.6        2.1       0.9602
5                     3         1.5 +j     -0.3        1.5      -0.9834
   TERMINAL TOTAL .........     6.0 +j      0.0        6.0       1.0000
6                     1        -2.5 +j      0.3        2.5      -0.9930
6                     2        -2.0 +j     -0.6        2.1       0.9601
6                     3        -1.5 +j      0.3        1.5      -0.9833
   TERMINAL TOTAL .........    -6.0 +j     -0.0        6.0       1.0000

ELEMENT = "Line.LINE_11"
6                     1         2.0 +j     -0.0        2.0      -1.0000
6                     2         1.0 +j      0.6        1.2       0.8635
6                     3         1.0 +j     -0.6        1.2      -0.8688
   TERMINAL TOTAL .........     4.0 +j      0.0        4.0       1.0000
7                     1        -2.0 +j      0.0        2.0      -1.0000
7                     2        -1.0 +j     -0.6        1.2       0.8634
7                     3        -1.0 +j      0.6        1.1      -0.8686
   TERMINAL TOTAL .........    -4.0 +j     -0.0        4.0       1.0000

ELEMENT = "Line.LINE_12"
7                     1         1.0 +j     -0.0        1.0      -1.0000
7                     2         0.5 +j      0.3        0.6       0.8635
7                     3         0.5 +j     -0.3        0.6      -0.8687
   TERMINAL TOTAL .........     2.0 +j      0.0        2.0       1.0000
8                     1        -1.0 +j      0.0        1.0      -1.0000
8                     2        -0.5 +j     -0.3        0.6       0.8634
8                     3        -0.5 +j      0.3        0.6      -0.8686
   TERMINAL TOTAL .........    -2.0 +j     -0.0        2.0       1.0000

ELEMENT = "Line.LINE_13"
5                     1         0.5 +j     -0.3        0.6      -0.8670
5                     2         0.5 +j      0.3        0.6       0.8636
5                     3        -0.0 +j     -0.0        0.0       0.0595
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
1                     1        -0.5 +j      0.3        0.6      -0.8670
1                     2        -0.5 +j     -0.3        0.6       0.8635
1                     3         0.0 +j      0.0        0.0       0.0237
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_14"
5                     1        -0.0 +j     -0.0        0.0       0.0000
5                     2         0.5 +j     -0.3        0.6      -0.8626
5                     3         0.5 +j      0.3        0.6       0.8650
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
9                     1        -0.0 +j      0.0        0.0      -0.2243
9                     2        -0.5 +j      0.3        0.6      -0.8625
9                     3        -0.5 +j     -0.3        0.6       0.8649
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_15"
6                     1         0.5 +j     -0.3        0.6      -0.8669
6                     2         0.5 +j      0.3        0.6       0.8635
6                     3        -0.0 +j     -0.0        0.0       0.0594
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
2                     1        -0.5 +j      0.3        0.6      -0.8668
2                     2        -0.5 +j     -0.3        0.6       0.8634
2                     3        -0.0 +j     -0.0        0.0       0.9757
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_16"
6                     1        -0.0 +j     -0.0        0.0       0.0000
6                     2         0.5 +j     -0.3        0.6      -0.8626
6                     3         0.5 +j      0.3        0.6       0.8651
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
10                    1        -0.0 +j      0.0        0.0      -0.7751
10                    2        -0.5 +j      0.3        0.6      -0.8625
10                    3        -0.5 +j     -0.3        0.6       0.8651
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_17"
7                     1         0.5 +j     -0.3        0.6      -0.8668
7                     2         0.5 +j      0.3        0.6       0.8634
7                     3        -0.0 +j     -0.0        0.0       0.0594
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
3                     1        -0.5 +j      0.3        0.6      -0.8667
3                     2        -0.5 +j     -0.3        0.6       0.8634
3                     3        -0.0 +j     -0.0        0.0       0.0244
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_18"
7                     1         0.5 +j      0.3        0.6       0.8693
7                     2         0.0 +j     -0.0        0.0      -0.0606
7                     3         0.5 +j     -0.3        0.6      -0.8686
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
11                    1        -0.5 +j     -0.3        0.6       0.8692
11                    2         0.0 +j      0.0        0.0       0.5778
11                    3        -0.5 +j      0.3        0.6      -0.8685
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_19"
8                     1         0.5 +j     -0.3        0.6      -0.8667
8                     2         0.5 +j      0.3        0.6       0.8634
8                     3        -0.0 +j     -0.0        0.0       0.0593
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
4                     1        -0.5 +j      0.3        0.6      -0.8666
4                     2        -0.5 +j     -0.3        0.6       0.8633
4                     3        -0.0 +j      0.0        0.0      -0.9997
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_20"
8                     1         0.5 +j      0.3        0.6       0.8693
8                     2         0.0 +j     -0.0        0.0      -0.0605
8                     3         0.5 +j     -0.3        0.6      -0.8686
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
12                    1        -0.5 +j     -0.3        0.6       0.8692
12                    2         0.0 +j      0.0        0.0       0.1825
12                    3        -0.5 +j      0.3        0.6      -0.8685
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_21"
17                    1         2.5 +j     -0.3        2.5      -0.9930
17                    2         2.0 +j      0.6        2.1       0.9602
17                    3         1.5 +j     -0.3        1.5      -0.9834
   TERMINAL TOTAL .........     6.0 +j      0.0        6.0       1.0000
18                    1        -2.5 +j      0.3        2.5      -0.9930
18                    2        -2.0 +j     -0.6        2.1       0.9601
18                    3        -1.5 +j      0.3        1.5      -0.9833
   TERMINAL TOTAL .........    -6.0 +j     -0.0        6.0       1.0000

ELEMENT = "Line.LINE_22"
18                    1         2.0 +j     -0.0        2.0      -1.0000
18                    2         1.0 +j      0.6        1.2       0.8635
18                    3         1.0 +j     -0.6        1.2      -0.8688
   TERMINAL TOTAL .........     4.0 +j      0.0        4.0       1.0000
19                    1        -2.0 +j      0.0        2.0      -1.0000
19                    2        -1.0 +j     -0.6        1.2       0.8634
19                    3        -1.0 +j      0.6        1.1      -0.8686
   TERMINAL TOTAL .........    -4.0 +j     -0.0        4.0       1.0000

ELEMENT = "Line.LINE_23"
19                    1         1.0 +j     -0.0        1.0      -1.0000
19                    2         0.5 +j      0.3        0.6       0.8635
19                    3         0.5 +j     -0.3        0.6      -0.8687
   TERMINAL TOTAL .........     2.0 +j      0.0        2.0       1.0000
20                    1        -1.0 +j      0.0        1.0      -1.0000
20                    2        -0.5 +j     -0.3        0.6       0.8634
20                    3        -0.5 +j      0.3        0.6      -0.8686
   TERMINAL TOTAL .........    -2.0 +j     -0.0        2.0       1.0000

ELEMENT = "Line.LINE_24"
17                    1         0.5 +j     -0.3        0.6      -0.8670
17                    2         0.5 +j      0.3        0.6       0.8636
17                    3        -0.0 +j     -0.0        0.0       0.0595
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
13                    1        -0.5 +j      0.3        0.6      -0.8670
13                    2        -0.5 +j     -0.3        0.6       0.8635
13                    3         0.0 +j      0.0        0.0       0.0237
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_25"
17                    1        -0.0 +j     -0.0        0.0       0.0000
17                    2         0.5 +j     -0.3        0.6      -0.8626
17                    3         0.5 +j      0.3        0.6       0.8650
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
21                    1        -0.0 +j      0.0        0.0      -0.2243
21                    2        -0.5 +j      0.3        0.6      -0.8625
21                    3        -0.5 +j     -0.3        0.6       0.8649
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_26"
18                    1         0.5 +j     -0.3        0.6      -0.8669
18                    2         0.5 +j      0.3        0.6       0.8635
18                    3        -0.0 +j     -0.0        0.0       0.0594
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
14                    1        -0.5 +j      0.3        0.6      -0.8668
14                    2        -0.5 +j     -0.3        0.6       0.8634
14                    3        -0.0 +j     -0.0        0.0       0.9757
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_27"
18                    1        -0.0 +j     -0.0        0.0       0.0000
18                    2         0.5 +j     -0.3        0.6      -0.8626
18                    3         0.5 +j      0.3        0.6       0.8651
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
22                    1        -0.0 +j      0.0        0.0      -0.7751
22                    2        -0.5 +j      0.3        0.6      -0.8625
22                    3        -0.5 +j     -0.3        0.6       0.8651
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_28"
19                    1         0.5 +j     -0.3        0.6      -0.8668
19                    2         0.5 +j      0.3        0.6       0.8634
19                    3        -0.0 +j     -0.0        0.0       0.0594
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
15                    1        -0.5 +j      0.3        0.6      -0.8667
15                    2        -0.5 +j     -0.3        0.6       0.8634
15                    3        -0.0 +j     -0.0        0.0       0.0244
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_29"
19                    1         0.5 +j      0.3        0.6       0.8693
19                    2         0.0 +j     -0.0        0.0      -0.0606
19                    3         0.5 +j     -0.3        0.6      -0.8686
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
23                    1        -0.5 +j     -0.3        0.6       0.8692
23                    2         0.0 +j      0.0        0.0       0.5778
23                    3        -0.5 +j      0.3        0.6      -0.8685
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_30"
20                    1         0.5 +j     -0.3        0.6      -0.8667
20                    2         0.5 +j      0.3        0.6       0.8634
20                    3        -0.0 +j     -0.0        0.0       0.0593
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
16                    1        -0.5 +j      0.3        0.6      -0.8666
16                    2        -0.5 +j     -0.3        0.6       0.8633
16                    3        -0.0 +j      0.0        0.0      -0.9997
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_31"
20                    1         0.5 +j      0.3        0.6       0.8693
20                    2         0.0 +j     -0.0        0.0      -0.0605
20                    3         0.5 +j     -0.3        0.6      -0.8686
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
24                    1        -0.5 +j     -0.3        0.6       0.8692
24                    2         0.0 +j      0.0        0.0       0.1825
24                    3        -0.5 +j      0.3        0.6      -0.8685
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_32"
32                    1         3.6 +j     -2.1        4.1      -0.8661
32                    2         4.0 +j      1.8        4.4       0.9134
32                    3         0.5 +j      0.3        0.6       0.8685
   TERMINAL TOTAL .........     8.1 +j      0.0        8.1       1.0000
33                    1        -3.6 +j      2.1        4.1      -0.8649
33                    2        -4.0 +j     -1.8        4.3       0.9129
33                    3        -0.5 +j     -0.3        0.6       0.8684
   TERMINAL TOTAL .........    -8.0 +j     -0.0        8.0       1.0000

ELEMENT = "Line.LINE_33"
33                    1         2.5 +j     -1.5        2.9      -0.8651
33                    2         3.0 +j      1.2        3.2       0.9290
33                    3         0.5 +j      0.3        0.6       0.8684
   TERMINAL TOTAL .........     6.0 +j      0.0        6.0       1.0000
34                    1        -2.5 +j      1.5        2.9      -0.8642
34                    2        -3.0 +j     -1.2        3.2       0.9288
34                    3        -0.5 +j     -0.3        0.6       0.8683
   TERMINAL TOTAL .........    -6.0 +j     -0.0        6.0       1.0000

ELEMENT = "Line.LINE_34"
34                    1         1.5 +j     -0.9        1.8      -0.8643
34                    2         2.0 +j      0.6        2.1       0.9576
34                    3         0.5 +j      0.3        0.6       0.8683
   TERMINAL TOTAL .........     4.0 +j      0.0        4.0       1.0000
35                    1        -1.5 +j      0.9        1.8      -0.8638
35                    2        -2.0 +j     -0.6        2.1       0.9575
35                    3        -0.5 +j     -0.3        0.6       0.8682
   TERMINAL TOTAL .........    -4.0 +j     -0.0        4.0       1.0000

ELEMENT = "Line.LINE_35"
35                    1         0.5 +j     -0.3        0.6      -0.8640
35                    2         1.0 +j      0.0        1.0       1.0000
35                    3         0.5 +j      0.3        0.6       0.8682
   TERMINAL TOTAL .........     2.0 +j      0.0        2.0       1.0000
36                    1        -0.5 +j      0.3        0.6      -0.8638
36                    2        -1.0 +j     -0.0        1.0       1.0000
36                    3        -0.5 +j     -0.3        0.6       0.8681
   TERMINAL TOTAL .........    -2.0 +j     -0.0        2.0       1.0000

ELEMENT = "Line.LINE_36"
32                    1         0.5 +j     -0.3        0.6      -0.8652
32                    2         0.5 +j      0.3        0.6       0.8609
32                    3        -0.0 +j     -0.0        0.0       0.0588
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
27                    1        -0.5 +j      0.3        0.6      -0.8651
27                    2        -0.5 +j     -0.3        0.6       0.8608
27                    3        -0.0 +j     -0.0        0.0       0.0262
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_37"
32                    1         0.5 +j     -0.3        0.6      -0.8652
32                    2         0.5 +j      0.3        0.6       0.8609
32                    3        -0.0 +j     -0.0        0.0       0.0588
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
37                    1        -0.5 +j      0.3        0.6      -0.8651
37                    2        -0.5 +j     -0.3        0.6       0.8608
37                    3        -0.0 +j     -0.0        0.0       0.0262
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_38"
33                    1         0.5 +j     -0.3        0.6      -0.8645
33                    2         0.5 +j      0.3        0.6       0.8598
33                    3        -0.0 +j     -0.0        0.0       0.0586
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
28                    1        -0.5 +j      0.3        0.6      -0.8644
28                    2        -0.5 +j     -0.3        0.6       0.8597
28                    3         0.0 +j      0.0        0.0       0.9761
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_39"
33                    1         0.5 +j     -0.3        0.6      -0.8645
33                    2         0.5 +j      0.3        0.6       0.8598
33                    3        -0.0 +j     -0.0        0.0       0.0586
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
38                    1        -0.5 +j      0.3        0.6      -0.8644
38                    2        -0.5 +j     -0.3        0.6       0.8597
38                    3         0.0 +j      0.0        0.0       0.9761
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_40"
34                    1         0.5 +j     -0.3        0.6      -0.8640
34                    2         0.5 +j      0.3        0.6       0.8591
34                    3        -0.0 +j     -0.0        0.0       0.0583
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
29                    1        -0.5 +j      0.3        0.6      -0.8639
29                    2        -0.5 +j     -0.3        0.6       0.8590
29                    3        -0.0 +j     -0.0        0.0       0.9951
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_41"
34                    1         0.5 +j     -0.3        0.6      -0.8640
34                    2         0.5 +j      0.3        0.6       0.8591
34                    3        -0.0 +j     -0.0        0.0       0.0583
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
39                    1        -0.5 +j      0.3        0.6      -0.8639
39                    2        -0.5 +j     -0.3        0.6       0.8590
39                    3        -0.0 +j     -0.0        0.0       0.9951
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_42"
35                    1         0.5 +j     -0.3        0.6      -0.8638
35                    2         0.5 +j      0.3        0.6       0.8586
35                    3        -0.0 +j     -0.0        0.0       0.0584
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
30                    1        -0.5 +j      0.3        0.6      -0.8637
30                    2        -0.5 +j     -0.3        0.6       0.8585
30                    3         0.0 +j     -0.0        0.0      -0.9997
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_43"
35                    1         0.5 +j     -0.3        0.6      -0.8638
35                    2         0.5 +j      0.3        0.6       0.8586
35                    3        -0.0 +j     -0.0        0.0       0.0584
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
40                    1        -0.5 +j      0.3        0.6      -0.8637
40                    2        -0.5 +j     -0.3        0.6       0.8585
40                    3         0.0 +j     -0.0        0.0      -0.9997
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_44"
36                    1         0.5 +j     -0.3        0.6      -0.8638
36                    2         0.5 +j      0.3        0.6       0.8585
36                    3        -0.0 +j     -0.0        0.0       0.0583
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
31                    1        -0.5 +j      0.3        0.6      -0.8637
31                    2        -0.5 +j     -0.3        0.6       0.8584
31                    3        -0.0 +j     -0.0        0.0       0.9055
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_45"
36                    1        -0.0 +j     -0.0        0.0       0.0003
36                    2         0.5 +j     -0.3        0.6      -0.8611
36                    3         0.5 +j      0.3        0.6       0.8681
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
41                    1         0.0 +j      0.0        0.0       0.8881
41                    2        -0.5 +j      0.3        0.6      -0.8610
41                    3        -0.5 +j     -0.3        0.6       0.8681
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_46"
47                    1         2.0 +j      1.1        2.3       0.8697
47                    2         1.5 +j     -0.9        1.7      -0.8640
47                    3         3.5 +j     -0.3        3.5      -0.9971
   TERMINAL TOTAL .........     7.0 +j      0.0        7.0       1.0000
48                    1        -2.0 +j     -1.1        2.3       0.8693
48                    2        -1.5 +j      0.9        1.7      -0.8635
48                    3        -3.5 +j      0.3        3.5      -0.9971
   TERMINAL TOTAL .........    -7.0 +j     -0.0        7.0       1.0000

ELEMENT = "Line.LINE_47"
48                    1         1.5 +j      0.9        1.7       0.8694
48                    2         1.0 +j     -0.6        1.2      -0.8638
48                    3         2.5 +j     -0.3        2.5      -0.9940
   TERMINAL TOTAL .........     5.0 +j      0.0        5.0       1.0000
49                    1        -1.5 +j     -0.9        1.7       0.8691
49                    2        -1.0 +j      0.6        1.2      -0.8634
49                    3        -2.5 +j      0.3        2.5      -0.9940
   TERMINAL TOTAL .........    -5.0 +j     -0.0        5.0       1.0000

ELEMENT = "Line.LINE_48"
49                    1         1.0 +j      0.6        1.2       0.8691
49                    2         0.5 +j     -0.3        0.6      -0.8636
49                    3         1.5 +j     -0.3        1.5      -0.9828
   TERMINAL TOTAL .........     3.0 +j      0.0        3.0       1.0000
50                    1        -1.0 +j     -0.6        1.2       0.8689
50                    2        -0.5 +j      0.3        0.6      -0.8634
50                    3        -1.5 +j      0.3        1.5      -0.9827
   TERMINAL TOTAL .........    -3.0 +j     -0.0        3.0       1.0000

ELEMENT = "Line.LINE_49"
50                    1         0.5 +j      0.3        0.6       0.8689
50                    2         0.0 +j     -0.0        0.0      -0.0813
50                    3         0.5 +j     -0.3        0.6      -0.8661
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
51                    1        -0.5 +j     -0.3        0.6       0.8688
51                    2        -0.0 +j      0.0        0.0      -0.0601
51                    3        -0.5 +j      0.3        0.6      -0.8659
   TERMINAL TOTAL .........    -1.0 +j     -0.0        1.0       1.0000

ELEMENT = "Line.LINE_50"
47                    1        -0.0 +j     -0.0        0.0       0.0003
47                    2         0.5 +j     -0.3        0.6      -0.8628
47                    3         0.5 +j      0.3        0.6       0.8638
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
42                    1        -0.0 +j      0.0        0.0      -0.6060
42                    2        -0.5 +j      0.3        0.6      -0.8628
42                    3        -0.5 +j     -0.3        0.6       0.8637
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_51"
47                    1         0.5 +j      0.3        0.6       0.8694
47                    2         0.0 +j     -0.0        0.0      -0.0604
47                    3         0.5 +j     -0.3        0.6      -0.8673
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
52                    1        -0.5 +j     -0.3        0.6       0.8693
52                    2         0.0 +j     -0.0        0.0      -0.4660
52                    3        -0.5 +j      0.3        0.6      -0.8672
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_52"
48                    1        -0.0 +j     -0.0        0.0       0.0003
48                    2         0.5 +j     -0.3        0.6      -0.8631
48                    3         0.5 +j      0.3        0.6       0.8634
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
43                    1        -0.0 +j      0.0        0.0      -0.7676
43                    2        -0.5 +j      0.3        0.6      -0.8630
43                    3        -0.5 +j     -0.3        0.6       0.8634
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_53"
48                    1         0.5 +j      0.3        0.6       0.8692
48                    2         0.0 +j     -0.0        0.0      -0.0603
48                    3         0.5 +j     -0.3        0.6      -0.8667
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
53                    1        -0.5 +j     -0.3        0.6       0.8692
53                    2        -0.0 +j     -0.0        0.0       0.5838
53                    3        -0.5 +j      0.3        0.6      -0.8666
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_54"
49                    1        -0.0 +j     -0.0        0.0       0.0003
49                    2         0.5 +j     -0.3        0.6      -0.8632
49                    3         0.5 +j      0.3        0.6       0.8632
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
44                    1         0.0 +j      0.0        0.0       0.0192
44                    2        -0.5 +j      0.3        0.6      -0.8632
44                    3        -0.5 +j     -0.3        0.6       0.8631
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_55"
49                    1         0.5 +j      0.3        0.6       0.8691
49                    2         0.0 +j     -0.0        0.0      -0.0603
49                    3         0.5 +j     -0.3        0.6      -0.8663
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
54                    1        -0.5 +j     -0.3        0.6       0.8690
54                    2        -0.0 +j     -0.0        0.0       0.4298
54                    3        -0.5 +j      0.3        0.6      -0.8662
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_56"
50                    1        -0.0 +j     -0.0        0.0       0.0003
50                    2         0.5 +j     -0.3        0.6      -0.8634
50                    3         0.5 +j      0.3        0.6       0.8631
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
45                    1         0.0 +j     -0.0        0.0      -0.3598
45                    2        -0.5 +j      0.3        0.6      -0.8633
45                    3        -0.5 +j     -0.3        0.6       0.8630
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_57"
50                    1         0.5 +j      0.3        0.6       0.8689
50                    2         0.0 +j     -0.0        0.0      -0.0602
50                    3         0.5 +j     -0.3        0.6      -0.8660
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
55                    1        -0.5 +j     -0.3        0.6       0.8688
55                    2        -0.0 +j      0.0        0.0      -0.4641
55                    3        -0.5 +j      0.3        0.6      -0.8659
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_58"
51                    1         0.5 +j      0.3        0.6       0.8688
51                    2         0.0 +j     -0.0        0.0      -0.0602
51                    3         0.5 +j     -0.3        0.6      -0.8659
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
46                    1        -0.5 +j     -0.3        0.6       0.8687
46                    2        -0.0 +j     -0.0        0.0       0.9596
46                    3        -0.5 +j      0.3        0.6      -0.8658
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_59"
61                    1         3.6 +j     -2.1        4.1      -0.8661
61                    2         4.0 +j      1.8        4.4       0.9134
61                    3         0.5 +j      0.3        0.6       0.8685
   TERMINAL TOTAL .........     8.1 +j      0.0        8.1       1.0000
62                    1        -3.6 +j      2.1        4.1      -0.8649
62                    2        -4.0 +j     -1.8        4.3       0.9129
62                    3        -0.5 +j     -0.3        0.6       0.8684
   TERMINAL TOTAL .........    -8.0 +j     -0.0        8.0       1.0000

ELEMENT = "Line.LINE_60"
62                    1         2.5 +j     -1.5        2.9      -0.8651
62                    2         3.0 +j      1.2        3.2       0.9290
62                    3         0.5 +j      0.3        0.6       0.8684
   TERMINAL TOTAL .........     6.0 +j      0.0        6.0       1.0000
63                    1        -2.5 +j      1.5        2.9      -0.8642
63                    2        -3.0 +j     -1.2        3.2       0.9288
63                    3        -0.5 +j     -0.3        0.6       0.8683
   TERMINAL TOTAL .........    -6.0 +j     -0.0        6.0       1.0000

ELEMENT = "Line.LINE_61"
63                    1         1.5 +j     -0.9        1.8      -0.8643
63                    2         2.0 +j      0.6        2.1       0.9576
63                    3         0.5 +j      0.3        0.6       0.8683
   TERMINAL TOTAL .........     4.0 +j      0.0        4.0       1.0000
64                    1        -1.5 +j      0.9        1.8      -0.8638
64                    2        -2.0 +j     -0.6        2.1       0.9575
64                    3        -0.5 +j     -0.3        0.6       0.8682
   TERMINAL TOTAL .........    -4.0 +j     -0.0        4.0       1.0000

ELEMENT = "Line.LINE_62"
64                    1         0.5 +j     -0.3        0.6      -0.8640
64                    2         1.0 +j      0.0        1.0       1.0000
64                    3         0.5 +j      0.3        0.6       0.8682
   TERMINAL TOTAL .........     2.0 +j      0.0        2.0       1.0000
65                    1        -0.5 +j      0.3        0.6      -0.8638
65                    2        -1.0 +j     -0.0        1.0       1.0000
65                    3        -0.5 +j     -0.3        0.6       0.8681
   TERMINAL TOTAL .........    -2.0 +j     -0.0        2.0       1.0000

ELEMENT = "Line.LINE_63"
61                    1         0.5 +j     -0.3        0.6      -0.8652
61                    2         0.5 +j      0.3        0.6       0.8609
61                    3        -0.0 +j     -0.0        0.0       0.0588
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
56                    1        -0.5 +j      0.3        0.6      -0.8651
56                    2        -0.5 +j     -0.3        0.6       0.8608
56                    3        -0.0 +j     -0.0        0.0       0.0262
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_64"
61                    1         0.5 +j     -0.3        0.6      -0.8652
61                    2         0.5 +j      0.3        0.6       0.8609
61                    3        -0.0 +j     -0.0        0.0       0.0588
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
66                    1        -0.5 +j      0.3        0.6      -0.8651
66                    2        -0.5 +j     -0.3        0.6       0.8608
66                    3        -0.0 +j     -0.0        0.0       0.0262
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_65"
62                    1         0.5 +j     -0.3        0.6      -0.8645
62                    2         0.5 +j      0.3        0.6       0.8598
62                    3        -0.0 +j     -0.0        0.0       0.0586
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
57                    1        -0.5 +j      0.3        0.6      -0.8644
57                    2        -0.5 +j     -0.3        0.6       0.8597
57                    3         0.0 +j      0.0        0.0       0.9761
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_66"
62                    1         0.5 +j     -0.3        0.6      -0.8645
62                    2         0.5 +j      0.3        0.6       0.8598
62                    3        -0.0 +j     -0.0        0.0       0.0586
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
67                    1        -0.5 +j      0.3        0.6      -0.8644
67                    2        -0.5 +j     -0.3        0.6       0.8597
67                    3         0.0 +j      0.0        0.0       0.9761
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_67"
63                    1         0.5 +j     -0.3        0.6      -0.8640
63                    2         0.5 +j      0.3        0.6       0.8591
63                    3        -0.0 +j     -0.0        0.0       0.0583
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
58                    1        -0.5 +j      0.3        0.6      -0.8639
58                    2        -0.5 +j     -0.3        0.6       0.8590
58                    3        -0.0 +j     -0.0        0.0       0.9951
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_68"
63                    1         0.5 +j     -0.3        0.6      -0.8640
63                    2         0.5 +j      0.3        0.6       0.8591
63                    3        -0.0 +j     -0.0        0.0       0.0583
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
68                    1        -0.5 +j      0.3        0.6      -0.8639
68                    2        -0.5 +j     -0.3        0.6       0.8590
68                    3        -0.0 +j     -0.0        0.0       0.9951
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_69"
64                    1         0.5 +j     -0.3        0.6      -0.8638
64                    2         0.5 +j      0.3        0.6       0.8586
64                    3        -0.0 +j     -0.0        0.0       0.0584
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
59                    1        -0.5 +j      0.3        0.6      -0.8637
59                    2        -0.5 +j     -0.3        0.6       0.8585
59                    3         0.0 +j     -0.0        0.0      -0.9997
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_70"
64                    1         0.5 +j     -0.3        0.6      -0.8638
64                    2         0.5 +j      0.3        0.6       0.8586
64                    3        -0.0 +j     -0.0        0.0       0.0584
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
69                    1        -0.5 +j      0.3        0.6      -0.8637
69                    2        -0.5 +j     -0.3        0.6       0.8585
69                    3         0.0 +j     -0.0        0.0      -0.9997
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_71"
65                    1         0.5 +j     -0.3        0.6      -0.8638
65                    2         0.5 +j      0.3        0.6       0.8585
65                    3        -0.0 +j     -0.0        0.0       0.0583
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
60                    1        -0.5 +j      0.3        0.6      -0.8637
60                    2        -0.5 +j     -0.3        0.6       0.8584
60                    3        -0.0 +j     -0.0        0.0       0.9055
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_72"
65                    1        -0.0 +j     -0.0        0.0       0.0003
65                    2         0.5 +j     -0.3        0.6      -0.8611
65                    3         0.5 +j      0.3        0.6       0.8681
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
70                    1         0.0 +j      0.0        0.0       0.8881
70                    2        -0.5 +j      0.3        0.6      -0.8610
70                    3        -0.5 +j     -0.3        0.6       0.8681
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_73"
76                    1         2.0 +j      1.1        2.3       0.8697
76                    2         1.5 +j     -0.9        1.7      -0.8640
76                    3         3.5 +j     -0.3        3.5      -0.9971
   TERMINAL TOTAL .........     7.0 +j      0.0        7.0       1.0000
77                    1        -2.0 +j     -1.1        2.3       0.8693
77                    2        -1.5 +j      0.9        1.7      -0.8635
77                    3        -3.5 +j      0.3        3.5      -0.9971
   TERMINAL TOTAL .........    -7.0 +j     -0.0        7.0       1.0000

ELEMENT = "Line.LINE_74"
77                    1         1.5 +j      0.9        1.7       0.8694
77                    2         1.0 +j     -0.6        1.2      -0.8638
77                    3         2.5 +j     -0.3        2.5      -0.9940
   TERMINAL TOTAL .........     5.0 +j      0.0        5.0       1.0000
78                    1        -1.5 +j     -0.9        1.7       0.8691
78                    2        -1.0 +j      0.6        1.2      -0.8634
78                    3        -2.5 +j      0.3        2.5      -0.9940
   TERMINAL TOTAL .........    -5.0 +j     -0.0        5.0       1.0000

ELEMENT = "Line.LINE_75"
78                    1         1.0 +j      0.6        1.2       0.8691
78                    2         0.5 +j     -0.3        0.6      -0.8636
78                    3         1.5 +j     -0.3        1.5      -0.9828
   TERMINAL TOTAL .........     3.0 +j      0.0        3.0       1.0000
79                    1        -1.0 +j     -0.6        1.2       0.8689
79                    2        -0.5 +j      0.3        0.6      -0.8634
79                    3        -1.5 +j      0.3        1.5      -0.9827
   TERMINAL TOTAL .........    -3.0 +j     -0.0        3.0       1.0000

ELEMENT = "Line.LINE_76"
79                    1         0.5 +j      0.3        0.6       0.8689
79                    2         0.0 +j     -0.0        0.0      -0.0813
79                    3         0.5 +j     -0.3        0.6      -0.8661
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
80                    1        -0.5 +j     -0.3        0.6       0.8688
80                    2        -0.0 +j      0.0        0.0      -0.0601
80                    3        -0.5 +j      0.3        0.6      -0.8659
   TERMINAL TOTAL .........    -1.0 +j     -0.0        1.0       1.0000

ELEMENT = "Line.LINE_77"
76                    1        -0.0 +j     -0.0        0.0       0.0003
76                    2         0.5 +j     -0.3        0.6      -0.8628
76                    3         0.5 +j      0.3        0.6       0.8638
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
71                    1        -0.0 +j      0.0        0.0      -0.6060
71                    2        -0.5 +j      0.3        0.6      -0.8628
71                    3        -0.5 +j     -0.3        0.6       0.8637
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_78"
76                    1         0.5 +j      0.3        0.6       0.8694
76                    2         0.0 +j     -0.0        0.0      -0.0604
76                    3         0.5 +j     -0.3        0.6      -0.8673
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
81                    1        -0.5 +j     -0.3        0.6       0.8693
81                    2         0.0 +j     -0.0        0.0      -0.4660
81                    3        -0.5 +j      0.3        0.6      -0.8672
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_79"
77                    1        -0.0 +j     -0.0        0.0       0.0003
77                    2         0.5 +j     -0.3        0.6      -0.8631
77                    3         0.5 +j      0.3        0.6       0.8634
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
72                    1        -0.0 +j      0.0        0.0      -0.7676
72                    2        -0.5 +j      0.3        0.6      -0.8630
72                    3        -0.5 +j     -0.3        0.6       0.8634
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_80"
77                    1         0.5 +j      0.3        0.6       0.8692
77                    2         0.0 +j     -0.0        0.0      -0.0603
77                    3         0.5 +j     -0.3        0.6      -0.8667
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
82                    1        -0.5 +j     -0.3        0.6       0.8692
82                    2        -0.0 +j     -0.0        0.0       0.5838
82                    3        -0.5 +j      0.3        0.6      -0.8666
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_81"
78                    1        -0.0 +j     -0.0        0.0       0.0003
78                    2         0.5 +j     -0.3        0.6      -0.8632
78                    3         0.5 +j      0.3        0.6       0.8632
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
73                    1         0.0 +j      0.0        0.0       0.0192
73                    2        -0.5 +j      0.3        0.6      -0.8632
73                    3        -0.5 +j     -0.3        0.6       0.8631
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_82"
78                    1         0.5 +j      0.3        0.6       0.8691
78                    2         0.0 +j     -0.0        0.0      -0.0603
78                    3         0.5 +j     -0.3        0.6      -0.8663
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
83                    1        -0.5 +j     -0.3        0.6       0.8690
83                    2        -0.0 +j     -0.0        0.0       0.4298
83                    3        -0.5 +j      0.3        0.6      -0.8662
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_83"
79                    1        -0.0 +j     -0.0        0.0       0.0003
79                    2         0.5 +j     -0.3        0.6      -0.8634
79                    3         0.5 +j      0.3        0.6       0.8631
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
74                    1         0.0 +j     -0.0        0.0      -0.3598
74                    2        -0.5 +j      0.3        0.6      -0.8633
74                    3        -0.5 +j     -0.3        0.6       0.8630
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_84"
79                    1         0.5 +j      0.3        0.6       0.8689
79                    2         0.0 +j     -0.0        0.0      -0.0602
79                    3         0.5 +j     -0.3        0.6      -0.8660
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
84                    1        -0.5 +j     -0.3        0.6       0.8688
84                    2        -0.0 +j      0.0        0.0      -0.4641
84                    3        -0.5 +j      0.3        0.6      -0.8659
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Line.LINE_85"
80                    1         0.5 +j      0.3        0.6       0.8688
80                    2         0.0 +j     -0.0        0.0      -0.0602
80                    3         0.5 +j     -0.3        0.6      -0.8659
   TERMINAL TOTAL .........     1.0 +j      0.0        1.0       1.0000
75                    1        -0.5 +j     -0.3        0.6       0.8687
75                    2        -0.0 +j     -0.0        0.0       0.9596
75                    3        -0.5 +j      0.3        0.6      -0.8658
   TERMINAL TOTAL .........    -1.0 +j      0.0        1.0      -1.0000

ELEMENT = "Transformer.T0"
UTILITY_COMPANY       1        22.5 +j      0.9       22.5       0.9993
UTILITY_COMPANY       2        16.1 +j      4.1       16.6       0.9686
UTILITY_COMPANY       3        16.4 +j     -3.0       16.7      -0.9837
UTILITY_COMPANY       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........    55.0 +j      2.0       55.1       0.9993
MAIN_SWITCH_PANEL     1       -22.5 +j     -0.7       22.5       0.9994
MAIN_SWITCH_PANEL     2       -16.1 +j     -4.1       16.6       0.9695
MAIN_SWITCH_PANEL     3       -16.4 +j      3.1       16.7      -0.9831
MAIN_SWITCH_PANEL     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........   -55.0 +j     -1.8       55.0       0.9995

ELEMENT = "Transformer.T1"
MAIN_SWITCH_PANEL     1        22.5 +j      0.7       22.5       0.9994
MAIN_SWITCH_PANEL     2        16.1 +j      4.1       16.6       0.9695
MAIN_SWITCH_PANEL     3        16.4 +j     -3.1       16.7      -0.9831
MAIN_SWITCH_PANEL     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........    55.0 +j      1.8       55.0       0.9995
SWITCH_PANEL_1        1       -20.5 +j      3.5       20.8      -0.9857
SWITCH_PANEL_1        2       -20.2 +j     -3.6       20.5       0.9842
SWITCH_PANEL_1        3       -14.2 +j     -0.1       14.2       1.0000
SWITCH_PANEL_1        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........   -54.9 +j     -0.3       54.9       1.0000

ELEMENT = "Transformer.T2"
MAIN_SWITCH_PANEL     1         0.0 +j      0.0        0.0       0.0000
MAIN_SWITCH_PANEL     2         0.0 +j      0.0        0.0       0.0000
MAIN_SWITCH_PANEL     3         0.0 +j      0.0        0.0       0.0000
MAIN_SWITCH_PANEL     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........     0.0 +j      0.0        0.0       0.0000
SWITCH_PANEL_2        1         0.0 +j     -0.0        0.0      -0.2546
SWITCH_PANEL_2        2         0.0 +j     -0.0        0.0      -0.8322
SWITCH_PANEL_2        3         0.0 +j      0.0        0.0       1.0000
SWITCH_PANEL_2        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........     0.0 +j     -0.0        0.0      -0.5443

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus             Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.DCFC"
DCFC                  1       0.0 +j    0.0        0.0       1.0000
DCFC                  2       0.0 +j    0.0        0.0       1.0000
DCFC                  3       0.0 +j    0.0        0.0       1.0000
DCFC                  0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .........     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.SWITCH_PANEL_2"
SWITCH_PANEL_2        1       0.0 +j    0.0        0.0       1.0000
SWITCH_PANEL_2        2       0.0 +j    0.0        0.0       1.0000
SWITCH_PANEL_2        3       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .........     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.CA-148"
1                     1       0.5 +j   -0.3        0.6      -0.8669
1                     2       0.5 +j    0.3        0.6       0.8635
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-149"
2                     1       0.5 +j   -0.3        0.6      -0.8668
2                     2       0.5 +j    0.3        0.6       0.8634
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-212"
3                     1       0.5 +j   -0.3        0.6      -0.8666
3                     2       0.5 +j    0.3        0.6       0.8634
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-213"
4                     1       0.5 +j   -0.3        0.6      -0.8666
4                     2       0.5 +j    0.3        0.6       0.8634
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-303"
9                     2       0.5 +j   -0.3        0.6      -0.8624
9                     3       0.5 +j    0.3        0.6       0.8650
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-304"
10                    2       0.5 +j   -0.3        0.6      -0.8625
10                    3       0.5 +j    0.3        0.6       0.8651
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-305"
11                    3       0.5 +j   -0.3        0.6      -0.8685
11                    1       0.5 +j    0.3        0.6       0.8693
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-306"
12                    3       0.5 +j   -0.3        0.6      -0.8685
12                    1       0.5 +j    0.3        0.6       0.8692
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-307"
13                    1       0.5 +j   -0.3        0.6      -0.8669
13                    2       0.5 +j    0.3        0.6       0.8635
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-308"
14                    1       0.5 +j   -0.3        0.6      -0.8668
14                    2       0.5 +j    0.3        0.6       0.8634
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-309"
15                    1       0.5 +j   -0.3        0.6      -0.8666
15                    2       0.5 +j    0.3        0.6       0.8634
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-310"
16                    1       0.5 +j   -0.3        0.6      -0.8666
16                    2       0.5 +j    0.3        0.6       0.8634
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-311"
21                    2       0.5 +j   -0.3        0.6      -0.8624
21                    3       0.5 +j    0.3        0.6       0.8650
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-312"
22                    2       0.5 +j   -0.3        0.6      -0.8625
22                    3       0.5 +j    0.3        0.6       0.8651
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-313"
23                    3       0.5 +j   -0.3        0.6      -0.8685
23                    1       0.5 +j    0.3        0.6       0.8693
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-314"
24                    3       0.5 +j   -0.3        0.6      -0.8685
24                    1       0.5 +j    0.3        0.6       0.8692
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-315"
27                    1       0.5 +j   -0.3        0.6      -0.8651
27                    2       0.5 +j    0.3        0.6       0.8608
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-316"
28                    1       0.5 +j   -0.3        0.6      -0.8644
28                    2       0.5 +j    0.3        0.6       0.8598
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-317"
29                    1       0.5 +j   -0.3        0.6      -0.8639
29                    2       0.5 +j    0.3        0.6       0.8590
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-318"
30                    1       0.5 +j   -0.3        0.6      -0.8636
30                    2       0.5 +j    0.3        0.6       0.8586
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-319"
31                    1       0.5 +j   -0.3        0.6      -0.8637
31                    2       0.5 +j    0.3        0.6       0.8585
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-320"
37                    1       0.5 +j   -0.3        0.6      -0.8651
37                    2       0.5 +j    0.3        0.6       0.8608
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-321"
38                    1       0.5 +j   -0.3        0.6      -0.8644
38                    2       0.5 +j    0.3        0.6       0.8598
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-322"
39                    1       0.5 +j   -0.3        0.6      -0.8639
39                    2       0.5 +j    0.3        0.6       0.8590
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-323"
40                    1       0.5 +j   -0.3        0.6      -0.8636
40                    2       0.5 +j    0.3        0.6       0.8586
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-324"
41                    2       0.5 +j   -0.3        0.6      -0.8610
41                    3       0.5 +j    0.3        0.6       0.8681
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-325"
42                    2       0.5 +j   -0.3        0.6      -0.8627
42                    3       0.5 +j    0.3        0.6       0.8638
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-326"
43                    2       0.5 +j   -0.3        0.6      -0.8629
43                    3       0.5 +j    0.3        0.6       0.8634
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-327"
44                    2       0.5 +j   -0.3        0.6      -0.8631
44                    3       0.5 +j    0.3        0.6       0.8631
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-489"
45                    2       0.5 +j   -0.3        0.6      -0.8633
45                    3       0.5 +j    0.3        0.6       0.8630
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-490"
46                    3       0.5 +j   -0.3        0.6      -0.8658
46                    1       0.5 +j    0.3        0.6       0.8687
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-491"
52                    3       0.5 +j   -0.3        0.6      -0.8671
52                    1       0.5 +j    0.3        0.6       0.8694
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-492"
53                    3       0.5 +j   -0.3        0.6      -0.8666
53                    1       0.5 +j    0.3        0.6       0.8692
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-493"
54                    3       0.5 +j   -0.3        0.6      -0.8662
54                    1       0.5 +j    0.3        0.6       0.8690
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-494"
55                    3       0.5 +j   -0.3        0.6      -0.8659
55                    1       0.5 +j    0.3        0.6       0.8688
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-495"
56                    1       0.5 +j   -0.3        0.6      -0.8651
56                    2       0.5 +j    0.3        0.6       0.8608
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-496"
57                    1       0.5 +j   -0.3        0.6      -0.8644
57                    2       0.5 +j    0.3        0.6       0.8598
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-497"
58                    1       0.5 +j   -0.3        0.6      -0.8639
58                    2       0.5 +j    0.3        0.6       0.8590
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-498"
59                    1       0.5 +j   -0.3        0.6      -0.8636
59                    2       0.5 +j    0.3        0.6       0.8586
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-499"
60                    1       0.5 +j   -0.3        0.6      -0.8637
60                    2       0.5 +j    0.3        0.6       0.8585
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-500"
66                    1       0.5 +j   -0.3        0.6      -0.8651
66                    2       0.5 +j    0.3        0.6       0.8608
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-501"
67                    1       0.5 +j   -0.3        0.6      -0.8644
67                    2       0.5 +j    0.3        0.6       0.8598
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-502"
68                    1       0.5 +j   -0.3        0.6      -0.8639
68                    2       0.5 +j    0.3        0.6       0.8590
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-503"
69                    1       0.5 +j   -0.3        0.6      -0.8636
69                    2       0.5 +j    0.3        0.6       0.8586
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-504"
70                    2       0.5 +j   -0.3        0.6      -0.8610
70                    3       0.5 +j    0.3        0.6       0.8681
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-505"
71                    2       0.5 +j   -0.3        0.6      -0.8627
71                    3       0.5 +j    0.3        0.6       0.8638
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-506"
72                    2       0.5 +j   -0.3        0.6      -0.8629
72                    3       0.5 +j    0.3        0.6       0.8634
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-507"
73                    2       0.5 +j   -0.3        0.6      -0.8631
73                    3       0.5 +j    0.3        0.6       0.8631
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-508"
74                    2       0.5 +j   -0.3        0.6      -0.8633
74                    3       0.5 +j    0.3        0.6       0.8630
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-509"
75                    3       0.5 +j   -0.3        0.6      -0.8658
75                    1       0.5 +j    0.3        0.6       0.8687
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-510"
81                    3       0.5 +j   -0.3        0.6      -0.8671
81                    1       0.5 +j    0.3        0.6       0.8694
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-511"
82                    3       0.5 +j   -0.3        0.6      -0.8666
82                    1       0.5 +j    0.3        0.6       0.8692
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-512"
83                    3       0.5 +j   -0.3        0.6      -0.8662
83                    1       0.5 +j    0.3        0.6       0.8690
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000

ELEMENT = "Load.CA-513"
84                    3       0.5 +j   -0.3        0.6      -0.8659
84                    1       0.5 +j    0.3        0.6       0.8688
  TERMINAL TOTAL  .........     1.0 +j     -0.0        1.0      -1.0000


Total Circuit Losses =    1.0 +j    2.0
