
LOSSES REPORT

Power Delivery Element Loss Report

Element                  kW Losses    % of Power   kvar Losses

"Line.LINE_0"           0.00000,      0.0     -9.82783E-005
"Line.LINE_1"           0.04147,     0.51     0.00926658
"Line.LINE_2"           0.04147,     0.51     0.00926658
"Line.LINE_3"           0.10920,     0.28     0.12934
"Line.LINE_4"           0.08846,     0.46     0.0261483
"Line.LINE_5"           0.08846,     0.46     0.0261483
"Line.LINE_6"           0.10508,     1.03     0.0136959
"Line.LINE_7"           0.06080,     0.67     0.00835676
"Line.LINE_8"           0.10508,     1.03     0.0136959
"Line.LINE_9"           0.06080,     0.67     0.00835676
"Line.LINE_10"          0.00618,     0.10     0.00135318
"Line.LINE_11"          0.00317,     0.08     0.000671008
"Line.LINE_12"          0.00079,      0.0     0.000167564
"Line.LINE_13"          0.00036,      0.0     2.11432E-005
"Line.LINE_14"          0.00036,      0.0     2.31537E-005
"Line.LINE_15"          0.00036,      0.0     2.11945E-005
"Line.LINE_16"          0.00036,      0.0     2.31885E-005
"Line.LINE_17"          0.00036,      0.0     2.12306E-005
"Line.LINE_18"          0.00036,      0.0     2.08597E-005
"Line.LINE_19"          0.00036,      0.0     2.12487E-005
"Line.LINE_20"          0.00036,      0.0     2.08751E-005
"Line.LINE_21"          0.00618,     0.10     0.00135318
"Line.LINE_22"          0.00317,     0.08     0.000671008
"Line.LINE_23"          0.00079,      0.0     0.000167564
"Line.LINE_24"          0.00036,      0.0     2.11432E-005
"Line.LINE_25"          0.00036,      0.0     2.31537E-005
"Line.LINE_26"          0.00036,      0.0     2.11945E-005
"Line.LINE_27"          0.00036,      0.0     2.31885E-005
"Line.LINE_28"          0.00036,      0.0     2.12306E-005
"Line.LINE_29"          0.00036,      0.0     2.08597E-005
"Line.LINE_30"          0.00036,      0.0     2.12487E-005
"Line.LINE_31"          0.00036,      0.0     2.08751E-005
"Line.LINE_32"          0.03388,     0.42     0.00442688
"Line.LINE_33"          0.01807,     0.30     0.00237166
"Line.LINE_34"          0.00728,     0.18     0.000966319
"Line.LINE_35"          0.00157,     0.08     0.000217782
"Line.LINE_36"          0.00037,      0.0     2.17084E-005
"Line.LINE_37"          0.00037,      0.0     2.17084E-005
"Line.LINE_38"          0.00037,      0.0     2.19057E-005
"Line.LINE_39"          0.00037,      0.0     2.19057E-005
"Line.LINE_40"          0.00038,      0.0     2.20499E-005
"Line.LINE_41"          0.00038,      0.0     2.20499E-005
"Line.LINE_42"          0.00038,      0.0     2.21391E-005
"Line.LINE_43"          0.00038,      0.0     2.21391E-005
"Line.LINE_44"          0.00038,      0.0     2.21722E-005
"Line.LINE_45"          0.00037,      0.0     2.37573E-005
"Line.LINE_46"          0.01924,     0.27     0.00263698
"Line.LINE_47"          0.00994,     0.20     0.00135443
"Line.LINE_48"          0.00372,     0.12     0.000501297
"Line.LINE_49"          0.00062,      0.0     7.98547E-005
"Line.LINE_50"          0.00037,      0.0     2.35597E-005
"Line.LINE_51"          0.00036,      0.0     2.11834E-005
"Line.LINE_52"          0.00037,      0.0     2.36704E-005
"Line.LINE_53"          0.00036,      0.0     2.13127E-005
"Line.LINE_54"          0.00037,      0.0     2.37464E-005
"Line.LINE_55"          0.00037,      0.0     2.14084E-005
"Line.LINE_56"          0.00037,      0.0     2.37873E-005
"Line.LINE_57"          0.00037,      0.0     2.14698E-005
"Line.LINE_58"          0.00037,      0.0     2.14964E-005
"Line.LINE_59"          0.03388,     0.42     0.00442688
"Line.LINE_60"          0.01807,     0.30     0.00237166
"Line.LINE_61"          0.00728,     0.18     0.000966319
"Line.LINE_62"          0.00157,     0.08     0.000217782
"Line.LINE_63"          0.00037,      0.0     2.17084E-005
"Line.LINE_64"          0.00037,      0.0     2.17084E-005
"Line.LINE_65"          0.00037,      0.0     2.19057E-005
"Line.LINE_66"          0.00037,      0.0     2.19057E-005
"Line.LINE_67"          0.00038,      0.0     2.20499E-005
"Line.LINE_68"          0.00038,      0.0     2.20499E-005
"Line.LINE_69"          0.00038,      0.0     2.21391E-005
"Line.LINE_70"          0.00038,      0.0     2.21391E-005
"Line.LINE_71"          0.00038,      0.0     2.21722E-005
"Line.LINE_72"          0.00037,      0.0     2.37573E-005
"Line.LINE_73"          0.01924,     0.27     0.00263698
"Line.LINE_74"          0.00994,     0.20     0.00135443
"Line.LINE_75"          0.00372,     0.12     0.000501297
"Line.LINE_76"          0.00062,      0.0     7.98547E-005
"Line.LINE_77"          0.00037,      0.0     2.35597E-005
"Line.LINE_78"          0.00036,      0.0     2.11834E-005
"Line.LINE_79"          0.00037,      0.0     2.36704E-005
"Line.LINE_80"          0.00036,      0.0     2.13127E-005
"Line.LINE_81"          0.00037,      0.0     2.37464E-005
"Line.LINE_82"          0.00037,      0.0     2.14084E-005
"Line.LINE_83"          0.00037,      0.0     2.37873E-005
"Line.LINE_84"          0.00037,      0.0     2.14698E-005
"Line.LINE_85"          0.00037,      0.0     2.14964E-005
"Transformer.T0"        0.01274,     0.02     0.22393
"Transformer.T1"        0.08493,     0.15     1.48632
"Transformer.T2"        0.00000,      0.0     0.00012491

LINE LOSSES=                         0.9 kW
TRANSFORMER LOSSES=                  0.1 kW

TOTAL LOSSES=                        1.0 kW

TOTAL LOAD POWER =                  54.0 kW
Percent Losses for Circuit =      1.90 %
