SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Transformer.T1 Powers"
ChartCaption, "Transformer.T1 Powers"
Rect, 100, 10, 200, 60
Label, 150, 15, 0, "Transformer.T1", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 50
Draw, 100, 50
Center,  15, 52, 10, "3.35862 + j"
Center,  60, 52, 10, "0.0230594 kVA"
Center,  90, 52, 10, " ->"
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "1.67025 + j"
Center,  60, 42, 10, "0.978929 kVA"
Center,  90, 42, 10, " ->"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "1.68805 + j"
Center,  60, 32, 10, "-0.960462 kVA"
Center,  90, 32, 10, " ->"
Width, 1
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "0 + j"
Center,  60, 22, 10, "0 kVA"
Center,  90, 22, 10, " ->"
Width, 7
Move, -5, 5
Draw, -5, 55
Center,  25, 60, 10, "MAIN_SWITCH_PANEL.1.2.3"
Width, 3
FStyle, 0
Move, 300, 50
Draw, 200, 50
Center,  210, 52, 10, "<- "
Center,  240, 52, 10, "-3.36294 + j"
Center,  280, 52, 10, "-0.0045168 kVA"
FStyle, 0
Move, 300, 40
Draw, 200, 40
Center,  210, 42, 10, "<- "
Center,  240, 42, 10, "-3.35219 + j"
Center,  280, 42, 10, "-0.00531367 kVA"
FStyle, 0
Move, 300, 30
Draw, 200, 30
Center,  210, 32, 10, "<- "
Center,  240, 32, 10, "1.20037E-006 + j"
Center,  280, 32, 10, "1.49113E-005 kVA"
Width, 1
FStyle, 0
Move, 300, 20
Draw, 200, 20
Center,  210, 22, 10, "<- "
Center,  240, 22, 10, "0 + j"
Center,  280, 22, 10, "0 kVA"
Width, 7
Move, 305, 5
Draw, 305, 55
Center,  275, 60, 10, "SWITCH_PANEL_1.1.2.3"
Caption, " Powers"
PctRim, 5
