
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus             Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
UTILITY_COMPANY       1       -15.4 +j     -5.1       16.2       0.9482
UTILITY_COMPANY       2        -7.6 +j     -9.0       11.8       0.6455
UTILITY_COMPANY       3        -8.1 +j     -0.4        8.2       0.9989
   TERMINAL TOTAL .........   -31.1 +j    -14.6       34.4       0.9060
UTILITY_COMPANY       0         0.0 +j      0.0        0.0       1.0000
UTILITY_COMPANY       0         0.0 +j      0.0        0.0       1.0000
UTILITY_COMPANY       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINE_0"
MAIN_SWITCH_PANEL     1         0.0 +j     -0.0        0.0      -0.0000
MAIN_SWITCH_PANEL     2         0.0 +j     -0.0        0.0      -0.0000
MAIN_SWITCH_PANEL     3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     0.0 +j     -0.0        0.0      -0.0000
DCFC                  1        -0.0 +j     -0.0        0.0       0.1992
DCFC                  2        -0.0 +j     -0.0        0.0       0.8353
DCFC                  3        -0.0 +j     -0.0        0.0       0.8669
   TERMINAL TOTAL .........    -0.0 +j     -0.0        0.0       0.5780

ELEMENT = "Line.LINE_1"
SWITCH_PANEL_1        1         4.1 +j     -1.2        4.3      -0.9602
SWITCH_PANEL_1        2         3.0 +j      2.9        4.2       0.7209
SWITCH_PANEL_1        3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     7.1 +j      1.7        7.3       0.9720
1                     1        -3.9 +j      1.6        4.2      -0.9202
1                     2        -2.8 +j     -2.4        3.7       0.7530
1                     3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .........    -6.7 +j     -0.8        6.7       0.9928

ELEMENT = "Line.LINE_2"
SWITCH_PANEL_1        1         4.1 +j     -1.2        4.3      -0.9602
SWITCH_PANEL_1        2         3.0 +j      2.9        4.2       0.7209
SWITCH_PANEL_1        3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     7.1 +j      1.7        7.3       0.9720
9                     1        -3.9 +j      1.6        4.2      -0.9202
9                     2        -2.8 +j     -2.4        3.7       0.7530
9                     3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .........    -6.7 +j     -0.8        6.7       0.9928

ELEMENT = "Line.LINE_3"
SWITCH_PANEL_1        1         5.0 +j      2.8        5.7       0.8727
SWITCH_PANEL_1        2         6.6 +j      3.1        7.3       0.9031
SWITCH_PANEL_1        3         5.4 +j      4.5        7.0       0.7691
   TERMINAL TOTAL .........    16.9 +j     10.4       19.8       0.8524
2X19                  1        -4.6 +j     -2.0        5.0       0.9189
2X19                  2        -5.9 +j     -1.7        6.1       0.9587
2X19                  3        -4.8 +j     -3.2        5.8       0.8292
   TERMINAL TOTAL .........   -15.2 +j     -6.9       16.7       0.9103

ELEMENT = "Line.LINE_4"
1                     1         0.5 +j     -0.3        0.6      -0.8756
1                     2         0.4 +j      0.3        0.5       0.8162
1                     3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     0.9 +j      0.0        0.9       0.9998
2                     1        -0.5 +j      0.3        0.6      -0.8676
2                     2        -0.4 +j     -0.3        0.5       0.8213
2                     3        -0.0 +j     -0.0        0.0       0.0083
   TERMINAL TOTAL .........    -0.9 +j      0.0        0.9      -1.0000

ELEMENT = "Line.LINE_5"
1                     1         2.9 +j     -1.1        3.1      -0.9355
1                     2         2.0 +j      1.9        2.7       0.7254
1                     3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     4.8 +j      0.8        4.9       0.9870
3                     1        -2.8 +j      1.3        3.1      -0.9007
3                     2        -1.9 +j     -1.6        2.5       0.7516
3                     3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .........    -4.6 +j     -0.3        4.6       0.9979

ELEMENT = "Line.LINE_6"
3                     1         1.8 +j     -0.8        2.0      -0.9132
3                     2         1.2 +j      1.1        1.6       0.7318
3                     3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     3.0 +j      0.3        3.0       0.9955
5                     1        -1.8 +j      0.9        2.0      -0.8880
5                     2        -1.1 +j     -1.0        1.5       0.7506
5                     3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .........    -2.9 +j     -0.1        2.9       0.9996

ELEMENT = "Line.LINE_7"
5                     1         0.9 +j     -0.4        1.0      -0.8961
5                     2         0.6 +j      0.5        0.7       0.7386
5                     3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     1.4 +j      0.1        1.4       0.9990
7                     1        -0.9 +j      0.5        1.0      -0.8830
7                     2        -0.5 +j     -0.5        0.7       0.7485
7                     3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .........    -1.4 +j     -0.0        1.4       1.0000

ELEMENT = "Line.LINE_8"
3                     1         0.5 +j     -0.3        0.5      -0.8793
3                     2         0.3 +j      0.3        0.4       0.7818
3                     3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     0.8 +j      0.0        0.8       0.9998
4                     1        -0.5 +j      0.3        0.5      -0.8720
4                     2        -0.3 +j     -0.3        0.4       0.7870
4                     3        -0.0 +j      0.0        0.0      -1.0000
   TERMINAL TOTAL .........    -0.8 +j      0.0        0.8      -1.0000

ELEMENT = "Line.LINE_9"
5                     1         0.4 +j     -0.2        0.5      -0.8841
5                     2         0.3 +j      0.2        0.4       0.7561
5                     3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     0.7 +j      0.0        0.7       0.9998
6                     1        -0.4 +j      0.2        0.5      -0.8772
6                     2        -0.3 +j     -0.2        0.4       0.7612
6                     3         0.0 +j     -0.0        0.0      -0.7012
   TERMINAL TOTAL .........    -0.7 +j      0.0        0.7      -1.0000

ELEMENT = "Line.LINE_10"
7                     1         0.4 +j     -0.2        0.5      -0.8872
7                     2         0.3 +j      0.2        0.4       0.7424
7                     3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     0.7 +j      0.0        0.7       0.9998
8                     1        -0.4 +j      0.2        0.5      -0.8806
8                     2        -0.3 +j     -0.2        0.4       0.7475
8                     3         0.0 +j     -0.0        0.0      -1.0000
   TERMINAL TOTAL .........    -0.7 +j      0.0        0.7      -1.0000

ELEMENT = "Line.LINE_11"
9                     1         0.5 +j     -0.3        0.6      -0.8756
9                     2         0.4 +j      0.3        0.5       0.8162
9                     3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     0.9 +j      0.0        0.9       0.9998
10                    1        -0.5 +j      0.3        0.6      -0.8676
10                    2        -0.4 +j     -0.3        0.5       0.8213
10                    3         0.0 +j     -0.0        0.0      -0.8907
   TERMINAL TOTAL .........    -0.9 +j      0.0        0.9      -1.0000

ELEMENT = "Line.LINE_12"
9                     1         2.9 +j     -1.1        3.1      -0.9355
9                     2         2.0 +j      1.9        2.7       0.7254
9                     3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     4.8 +j      0.8        4.9       0.9870
11                    1        -2.8 +j      1.3        3.1      -0.9007
11                    2        -1.9 +j     -1.6        2.5       0.7516
11                    3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .........    -4.6 +j     -0.3        4.6       0.9979

ELEMENT = "Line.LINE_13"
11                    1         0.5 +j     -0.3        0.5      -0.8793
11                    2         0.3 +j      0.3        0.4       0.7818
11                    3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     0.8 +j      0.0        0.8       0.9998
12                    1        -0.5 +j      0.3        0.5      -0.8720
12                    2        -0.3 +j     -0.3        0.4       0.7870
12                    3        -0.0 +j     -0.0        0.0       0.4546
   TERMINAL TOTAL .........    -0.8 +j      0.0        0.8      -1.0000

ELEMENT = "Line.LINE_14"
11                    1         1.8 +j     -0.8        2.0      -0.9132
11                    2         1.2 +j      1.1        1.6       0.7318
11                    3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     3.0 +j      0.3        3.0       0.9955
13                    1        -1.8 +j      0.9        2.0      -0.8880
13                    2        -1.1 +j     -1.0        1.5       0.7506
13                    3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .........    -2.9 +j     -0.1        2.9       0.9996

ELEMENT = "Line.LINE_15"
13                    1         0.4 +j     -0.2        0.5      -0.8841
13                    2         0.3 +j      0.2        0.4       0.7561
13                    3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     0.7 +j      0.0        0.7       0.9998
14                    1        -0.4 +j      0.2        0.5      -0.8772
14                    2        -0.3 +j     -0.2        0.4       0.7612
14                    3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........    -0.7 +j      0.0        0.7      -1.0000

ELEMENT = "Line.LINE_16"
13                    1         0.9 +j     -0.4        1.0      -0.8961
13                    2         0.6 +j      0.5        0.7       0.7386
13                    3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     1.4 +j      0.1        1.4       0.9990
15                    1        -0.9 +j      0.5        1.0      -0.8830
15                    2        -0.5 +j     -0.5        0.7       0.7485
15                    3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .........    -1.4 +j     -0.0        1.4       1.0000

ELEMENT = "Line.LINE_17"
15                    1         0.4 +j     -0.2        0.5      -0.8872
15                    2         0.3 +j      0.2        0.4       0.7424
15                    3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     0.7 +j      0.0        0.7       0.9998
16                    1        -0.4 +j      0.2        0.5      -0.8806
16                    2        -0.3 +j     -0.2        0.4       0.7475
16                    3         0.0 +j     -0.0        0.0      -1.0000
   TERMINAL TOTAL .........    -0.7 +j      0.0        0.7      -1.0000

ELEMENT = "Line.LINE_18"
2X19                  1         1.3 +j      2.6        2.9       0.4408
2X19                  2         1.2 +j     -0.3        1.2      -0.9711
2X19                  3         3.4 +j      1.1        3.6       0.9512
   TERMINAL TOTAL .........     5.9 +j      3.4        6.8       0.8634
39                    1        -1.1 +j     -2.3        2.6       0.4416
39                    2        -1.1 +j      0.3        1.2      -0.9588
39                    3        -3.2 +j     -0.6        3.3       0.9816
   TERMINAL TOTAL .........    -5.5 +j     -2.6        6.1       0.9027

ELEMENT = "Line.LINE_19"
2X19                  1         3.3 +j     -0.6        3.3      -0.9816
2X19                  2         4.7 +j      2.0        5.2       0.9192
2X19                  3         1.3 +j      2.1        2.5       0.5354
   TERMINAL TOTAL .........     9.4 +j      3.5       10.0       0.9368
17                    1        -3.1 +j      1.0        3.3      -0.9511
17                    2        -4.3 +j     -1.1        4.4       0.9701
17                    3        -1.2 +j     -1.9        2.2       0.5467
   TERMINAL TOTAL .........    -8.6 +j     -1.9        8.8       0.9757

ELEMENT = "Line.LINE_20"
17                    1         1.1 +j     -0.4        1.2      -0.9382
17                    2         0.8 +j      0.6        1.0       0.8217
17                    3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     2.0 +j      0.2        2.0       0.9968
18                    1        -1.1 +j      0.5        1.2      -0.9209
18                    2        -0.8 +j     -0.5        1.0       0.8380
18                    3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .........    -1.9 +j     -0.1        1.9       0.9996

ELEMENT = "Line.LINE_21"
18                    1         0.7 +j     -0.3        0.8      -0.9267
18                    2         0.5 +j      0.4        0.6       0.8297
18                    3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     1.3 +j      0.1        1.3       0.9990
19                    1        -0.7 +j      0.3        0.8      -0.9145
19                    2        -0.5 +j     -0.3        0.6       0.8409
19                    3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .........    -1.3 +j     -0.0        1.3       1.0000

ELEMENT = "Line.LINE_22"
19                    1         0.4 +j     -0.2        0.4      -0.9181
19                    2         0.3 +j      0.2        0.3       0.8361
19                    3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     0.6 +j      0.0        0.6       0.9998
20                    1        -0.4 +j      0.2        0.4      -0.9118
20                    2        -0.3 +j     -0.2        0.3       0.8418
20                    3        -0.0 +j      0.0        0.0      -0.9926
   TERMINAL TOTAL .........    -0.6 +j      0.0        0.6      -1.0000

ELEMENT = "Line.LINE_23"
17                    1         1.6 +j     -0.4        1.6      -0.9682
17                    2         3.1 +j      0.3        3.1       0.9952
17                    3         1.2 +j      1.9        2.2       0.5467
   TERMINAL TOTAL .........     5.9 +j      1.8        6.2       0.9580
21                    1        -1.5 +j      0.5        1.6      -0.9510
21                    2        -2.9 +j      0.2        2.9      -0.9980
21                    3        -1.1 +j     -1.6        2.0       0.5609
   TERMINAL TOTAL .........    -5.5 +j     -1.0        5.6       0.9853

ELEMENT = "Line.LINE_24"
21                    1         0.0 +j     -0.0        0.0      -0.0000
21                    2         1.8 +j     -0.8        2.0      -0.9098
21                    3         1.1 +j      1.6        2.0       0.5609
   TERMINAL TOTAL .........     2.9 +j      0.8        3.0       0.9643
25                    1        -0.0 +j      0.0        0.0      -0.0000
25                    2        -1.7 +j      1.1        2.0      -0.8490
25                    3        -1.0 +j     -1.4        1.7       0.5790
   TERMINAL TOTAL .........    -2.7 +j     -0.3        2.7       0.9923

ELEMENT = "Line.LINE_25"
25                    1         0.0 +j     -0.0        0.0      -0.0000
25                    2         1.1 +j     -0.6        1.3      -0.8706
25                    3         0.6 +j      0.9        1.1       0.5440
   TERMINAL TOTAL .........     1.7 +j      0.3        1.7       0.9862
29                    1        -0.0 +j      0.0        0.0      -0.0000
29                    2        -1.0 +j      0.7        1.3      -0.8290
29                    3        -0.5 +j     -0.8        1.0       0.5549
   TERMINAL TOTAL .........    -1.6 +j     -0.1        1.6       0.9980

ELEMENT = "Line.LINE_26"
29                    1         0.0 +j     -0.0        0.0      -0.0000
29                    2         0.4 +j     -0.3        0.5      -0.8351
29                    3         0.2 +j      0.3        0.4       0.5457
   TERMINAL TOTAL .........     0.7 +j      0.1        0.7       0.9972
33                    1        -0.0 +j      0.0        0.0      -0.0000
33                    2        -0.4 +j      0.3        0.5      -0.8164
33                    3        -0.2 +j     -0.3        0.4       0.5506
   TERMINAL TOTAL .........    -0.7 +j     -0.0        0.7       0.9996

ELEMENT = "Line.LINE_27"
21                    1         1.1 +j     -0.3        1.2      -0.9572
21                    2         0.8 +j      0.5        0.9       0.8433
21                    3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     1.9 +j      0.2        1.9       0.9968
22                    1        -1.1 +j      0.4        1.2      -0.9428
22                    2        -0.8 +j     -0.4        0.9       0.8606
22                    3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .........    -1.9 +j     -0.1        1.9       0.9996

ELEMENT = "Line.LINE_28"
22                    1         0.7 +j     -0.2        0.8      -0.9476
22                    2         0.5 +j      0.3        0.6       0.8529
22                    3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     1.2 +j      0.1        1.2       0.9990
23                    1        -0.7 +j      0.3        0.8      -0.9373
23                    2        -0.5 +j     -0.3        0.6       0.8649
23                    3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .........    -1.2 +j     -0.0        1.2       1.0000

ELEMENT = "Line.LINE_29"
23                    1         0.4 +j     -0.1        0.4      -0.9404
23                    2         0.2 +j      0.1        0.3       0.8604
23                    3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .........     0.6 +j      0.0        0.6       0.9998
24                    1        -0.4 +j      0.1        0.4      -0.9351
24                    2        -0.2 +j     -0.1        0.3       0.8665
24                    3        -0.0 +j     -0.0        0.0       0.1387
   TERMINAL TOTAL .........    -0.6 +j      0.0        0.6      -1.0000

ELEMENT = "Line.LINE_30"
25                    1         0.0 +j     -0.0        0.0      -0.0000
25                    2         0.5 +j     -0.3        0.6      -0.8218
25                    3         0.3 +j      0.4        0.5       0.6187
   TERMINAL TOTAL .........     0.8 +j      0.1        0.8       0.9972
26                    1        -0.0 +j      0.0        0.0      -0.0000
26                    2        -0.5 +j      0.3        0.6      -0.8010
26                    3        -0.3 +j     -0.4        0.5       0.6262
   TERMINAL TOTAL .........    -0.8 +j     -0.0        0.8       0.9996

ELEMENT = "Line.LINE_31"
26                    1         0.0 +j     -0.0        0.0      -0.0000
26                    2         0.3 +j     -0.2        0.4      -0.8092
26                    3         0.2 +j      0.2        0.3       0.6153
   TERMINAL TOTAL .........     0.5 +j      0.0        0.5       0.9992
27                    1        -0.0 +j      0.0        0.0      -0.0000
27                    2        -0.3 +j      0.2        0.4      -0.7952
27                    3        -0.2 +j     -0.2        0.3       0.6204
   TERMINAL TOTAL .........    -0.5 +j     -0.0        0.5       1.0000

ELEMENT = "Line.LINE_32"
27                    1         0.0 +j     -0.0        0.0      -0.0000
27                    2         0.2 +j     -0.1        0.2      -0.8003
27                    3         0.1 +j      0.1        0.1       0.6138
   TERMINAL TOTAL .........     0.2 +j      0.0        0.2       0.9999
28                    1         0.0 +j      0.0        0.0       0.7397
28                    2        -0.2 +j      0.1        0.2      -0.7933
28                    3        -0.1 +j     -0.1        0.1       0.6163
   TERMINAL TOTAL .........    -0.2 +j      0.0        0.2      -1.0000

ELEMENT = "Line.LINE_33"
29                    1         0.0 +j     -0.0        0.0      -0.0000
29                    2         0.4 +j     -0.3        0.5      -0.8351
29                    3         0.2 +j      0.3        0.4       0.5457
   TERMINAL TOTAL .........     0.7 +j      0.1        0.7       0.9972
30                    1        -0.0 +j      0.0        0.0      -0.0000
30                    2        -0.4 +j      0.3        0.5      -0.8164
30                    3        -0.2 +j     -0.3        0.4       0.5506
   TERMINAL TOTAL .........    -0.7 +j     -0.0        0.7       0.9996

ELEMENT = "Line.LINE_34"
30                    1         0.0 +j     -0.0        0.0      -0.0000
30                    2         0.3 +j     -0.2        0.4      -0.8243
30                    3         0.1 +j      0.2        0.3       0.5390
   TERMINAL TOTAL .........     0.4 +j      0.0        0.4       0.9992
31                    1        -0.0 +j      0.0        0.0      -0.0000
31                    2        -0.3 +j      0.2        0.4      -0.8118
31                    3        -0.1 +j     -0.2        0.3       0.5422
   TERMINAL TOTAL .........    -0.4 +j     -0.0        0.4       1.0000

ELEMENT = "Line.LINE_35"
31                    1         0.0 +j     -0.0        0.0      -0.0000
31                    2         0.1 +j     -0.1        0.2      -0.8166
31                    3         0.1 +j      0.1        0.1       0.5352
   TERMINAL TOTAL .........     0.2 +j      0.0        0.2       0.9999
32                    1        -0.0 +j     -0.0        0.0       0.7397
32                    2        -0.1 +j      0.1        0.2      -0.8103
32                    3        -0.1 +j     -0.1        0.1       0.5367
   TERMINAL TOTAL .........    -0.2 +j      0.0        0.2      -1.0000

ELEMENT = "Line.LINE_36"
33                    1         0.0 +j     -0.0        0.0      -0.0000
33                    2         0.3 +j     -0.2        0.4      -0.8243
33                    3         0.1 +j      0.2        0.3       0.5390
   TERMINAL TOTAL .........     0.4 +j      0.0        0.4       0.9992
34                    1        -0.0 +j      0.0        0.0      -0.0000
34                    2        -0.3 +j      0.2        0.4      -0.8118
34                    3        -0.1 +j     -0.2        0.3       0.5422
   TERMINAL TOTAL .........    -0.4 +j     -0.0        0.4       1.0000

ELEMENT = "Line.LINE_37"
34                    1         0.0 +j     -0.0        0.0      -0.0000
34                    2         0.1 +j     -0.1        0.2      -0.8166
34                    3         0.1 +j      0.1        0.1       0.5352
   TERMINAL TOTAL .........     0.2 +j      0.0        0.2       0.9999
35                    1        -0.0 +j     -0.0        0.0       0.7397
35                    2        -0.1 +j      0.1        0.2      -0.8103
35                    3        -0.1 +j     -0.1        0.1       0.5367
   TERMINAL TOTAL .........    -0.2 +j      0.0        0.2      -1.0000

ELEMENT = "Line.LINE_38"
39                    1         0.8 +j      2.1        2.3       0.3667
39                    2         1.1 +j     -0.3        1.2      -0.9588
39                    3         2.9 +j      0.8        3.0       0.9637
   TERMINAL TOTAL .........     4.9 +j      2.6        5.6       0.8824
38                    1        -0.7 +j     -1.9        2.1       0.3588
38                    2        -1.1 +j      0.4        1.2      -0.9442
38                    3        -2.7 +j     -0.4        2.8       0.9902
   TERMINAL TOTAL .........    -4.6 +j     -1.9        5.0       0.9220

ELEMENT = "Line.LINE_39"
38                    1         0.7 +j      1.9        2.1       0.3588
38                    2         0.7 +j     -0.2        0.8      -0.9580
38                    3         2.5 +j      0.2        2.5       0.9959
   TERMINAL TOTAL .........     3.9 +j      1.9        4.4       0.8990
37                    1        -0.6 +j     -1.7        1.8       0.3487
37                    2        -0.7 +j      0.2        0.8      -0.9483
37                    3        -2.3 +j      0.1        2.3      -0.9987
   TERMINAL TOTAL .........    -3.7 +j     -1.3        3.9       0.9393

ELEMENT = "Line.LINE_40"
37                    1         0.6 +j      1.7        1.8       0.3487
37                    2         0.4 +j     -0.1        0.4      -0.9598
37                    3         2.0 +j     -0.3        2.0      -0.9922
   TERMINAL TOTAL .........     3.0 +j      1.3        3.3       0.9153
36                    1        -0.5 +j     -1.5        1.6       0.3355
36                    2        -0.4 +j      0.1        0.4      -0.9551
36                    3        -1.9 +j      0.5        2.0      -0.9635
   TERMINAL TOTAL .........    -2.8 +j     -0.8        2.9       0.9577

ELEMENT = "Line.LINE_41"
36                    1         0.5 +j      1.5        1.6       0.3355
36                    2         0.0 +j     -0.0        0.0      -0.0000
36                    3         1.6 +j     -0.6        1.8      -0.9308
   TERMINAL TOTAL .........     2.2 +j      0.8        2.3       0.9322
40                    1        -0.4 +j     -1.3        1.3       0.3174
40                    2        -0.0 +j      0.0        0.0      -0.0000
40                    3        -1.5 +j      0.9        1.8      -0.8721
   TERMINAL TOTAL .........    -2.0 +j     -0.4        2.0       0.9791

ELEMENT = "Line.LINE_42"
40                    1         0.2 +j      0.9        0.9       0.2570
40                    2         0.0 +j     -0.0        0.0      -0.0000
40                    3         1.1 +j     -0.5        1.2      -0.9012
   TERMINAL TOTAL .........     1.4 +j      0.4        1.4       0.9643
44                    1        -0.2 +j     -0.8        0.8       0.2305
44                    2        -0.0 +j      0.0        0.0      -0.0000
44                    3        -1.1 +j      0.6        1.2      -0.8553
   TERMINAL TOTAL .........    -1.3 +j     -0.2        1.3       0.9923

ELEMENT = "Line.LINE_43"
44                    1         0.1 +j      0.5        0.5       0.1893
44                    2         0.0 +j     -0.0        0.0      -0.0000
44                    3         0.7 +j     -0.4        0.8      -0.8764
   TERMINAL TOTAL .........     0.8 +j      0.1        0.8       0.9862
48                    1        -0.1 +j     -0.5        0.5       0.1645
48                    2        -0.0 +j      0.0        0.0      -0.0000
48                    3        -0.7 +j      0.4        0.8      -0.8462
   TERMINAL TOTAL .........    -0.7 +j     -0.0        0.7       0.9980

ELEMENT = "Line.LINE_44"
48                    1         0.0 +j      0.2        0.2       0.1536
48                    2         0.0 +j     -0.0        0.0      -0.0000
48                    3         0.3 +j     -0.2        0.3      -0.8520
   TERMINAL TOTAL .........     0.3 +j      0.0        0.3       0.9972
52                    1        -0.0 +j     -0.2        0.2       0.1410
52                    2        -0.0 +j      0.0        0.0      -0.0000
52                    3        -0.3 +j      0.2        0.3      -0.8386
   TERMINAL TOTAL .........    -0.3 +j     -0.0        0.3       0.9996

ELEMENT = "Line.LINE_45"
40                    1         0.1 +j      0.3        0.3       0.4377
40                    2         0.0 +j     -0.0        0.0      -0.0000
40                    3         0.3 +j     -0.2        0.4      -0.8013
   TERMINAL TOTAL .........     0.4 +j      0.0        0.4       0.9972
41                    1        -0.1 +j     -0.3        0.3       0.4379
41                    2        -0.0 +j      0.0        0.0      -0.0000
41                    3        -0.3 +j      0.2        0.4      -0.7831
   TERMINAL TOTAL .........    -0.4 +j     -0.0        0.4       0.9996

ELEMENT = "Line.LINE_46"
41                    1         0.1 +j      0.2        0.2       0.4254
41                    2         0.0 +j     -0.0        0.0      -0.0000
41                    3         0.2 +j     -0.2        0.3      -0.7917
   TERMINAL TOTAL .........     0.3 +j      0.0        0.3       0.9992
42                    1        -0.1 +j     -0.2        0.2       0.4252
42                    2        -0.0 +j      0.0        0.0      -0.0000
42                    3        -0.2 +j      0.2        0.3      -0.7796
   TERMINAL TOTAL .........    -0.3 +j     -0.0        0.3       1.0000

ELEMENT = "Line.LINE_47"
42                    1         0.0 +j      0.1        0.1       0.4176
42                    2         0.0 +j     -0.0        0.0      -0.0000
42                    3         0.1 +j     -0.1        0.1      -0.7848
   TERMINAL TOTAL .........     0.1 +j      0.0        0.1       0.9999
43                    1        -0.0 +j     -0.1        0.1       0.4174
43                    2         0.0 +j      0.0        0.0       0.8448
43                    3        -0.1 +j      0.1        0.1      -0.7788
   TERMINAL TOTAL .........    -0.1 +j     -0.0        0.1       1.0000

ELEMENT = "Line.LINE_48"
44                    1         0.1 +j      0.2        0.2       0.2785
44                    2         0.0 +j     -0.0        0.0      -0.0000
44                    3         0.3 +j     -0.2        0.4      -0.8285
   TERMINAL TOTAL .........     0.4 +j      0.0        0.4       0.9972
45                    1        -0.1 +j     -0.2        0.2       0.2717
45                    2        -0.0 +j      0.0        0.0      -0.0000
45                    3        -0.3 +j      0.2        0.4      -0.8132
   TERMINAL TOTAL .........    -0.3 +j     -0.0        0.3       0.9996

ELEMENT = "Line.LINE_49"
45                    1         0.0 +j      0.1        0.1       0.2584
45                    2         0.0 +j     -0.0        0.0      -0.0000
45                    3         0.2 +j     -0.1        0.2      -0.8212
   TERMINAL TOTAL .........     0.2 +j      0.0        0.2       0.9992
46                    1        -0.0 +j     -0.1        0.1       0.2531
46                    2        -0.0 +j      0.0        0.0      -0.0000
46                    3        -0.2 +j      0.1        0.2      -0.8110
   TERMINAL TOTAL .........    -0.2 +j     -0.0        0.2       1.0000

ELEMENT = "Line.LINE_50"
46                    1         0.0 +j      0.1        0.1       0.2451
46                    2         0.0 +j     -0.0        0.0      -0.0000
46                    3         0.1 +j     -0.1        0.1      -0.8158
   TERMINAL TOTAL .........     0.1 +j      0.0        0.1       0.9999
47                    1        -0.0 +j     -0.1        0.1       0.2422
47                    2         0.0 +j      0.0        0.0       0.5477
47                    3        -0.1 +j      0.1        0.1      -0.8107
   TERMINAL TOTAL .........    -0.1 +j     -0.0        0.1       1.0000

ELEMENT = "Line.LINE_51"
52                    1         0.0 +j      0.1        0.1       0.1272
52                    2         0.0 +j     -0.0        0.0      -0.0000
52                    3         0.2 +j     -0.1        0.2      -0.8460
   TERMINAL TOTAL .........     0.2 +j      0.0        0.2       0.9992
53                    1        -0.0 +j     -0.1        0.1       0.1179
53                    2        -0.0 +j      0.0        0.0      -0.0000
53                    3        -0.2 +j      0.1        0.2      -0.8371
   TERMINAL TOTAL .........    -0.2 +j     -0.0        0.2       1.0000

ELEMENT = "Line.LINE_52"
53                    1         0.0 +j      0.1        0.1       0.1096
53                    2         0.0 +j     -0.0        0.0      -0.0000
53                    3         0.1 +j     -0.1        0.1      -0.8416
   TERMINAL TOTAL .........     0.1 +j      0.0        0.1       0.9999
54                    1        -0.0 +j     -0.1        0.1       0.1046
54                    2         0.0 +j      0.0        0.0       0.6102
54                    3        -0.1 +j      0.1        0.1      -0.8371
   TERMINAL TOTAL .........    -0.1 +j     -0.0        0.1       1.0000

ELEMENT = "Line.LINE_53"
48                    1         0.0 +j      0.2        0.2       0.1536
48                    2         0.0 +j     -0.0        0.0      -0.0000
48                    3         0.3 +j     -0.2        0.3      -0.8520
   TERMINAL TOTAL .........     0.3 +j      0.0        0.3       0.9972
49                    1        -0.0 +j     -0.2        0.2       0.1410
49                    2        -0.0 +j      0.0        0.0      -0.0000
49                    3        -0.3 +j      0.2        0.3      -0.8386
   TERMINAL TOTAL .........    -0.3 +j     -0.0        0.3       0.9996

ELEMENT = "Line.LINE_54"
49                    1         0.0 +j      0.1        0.1       0.1272
49                    2         0.0 +j     -0.0        0.0      -0.0000
49                    3         0.2 +j     -0.1        0.2      -0.8460
   TERMINAL TOTAL .........     0.2 +j      0.0        0.2       0.9992
50                    1        -0.0 +j     -0.1        0.1       0.1179
50                    2        -0.0 +j      0.0        0.0      -0.0000
50                    3        -0.2 +j      0.1        0.2      -0.8371
   TERMINAL TOTAL .........    -0.2 +j     -0.0        0.2       1.0000

ELEMENT = "Line.LINE_55"
50                    1         0.0 +j      0.1        0.1       0.1096
50                    2         0.0 +j     -0.0        0.0      -0.0000
50                    3         0.1 +j     -0.1        0.1      -0.8416
   TERMINAL TOTAL .........     0.1 +j      0.0        0.1       0.9999
51                    1        -0.0 +j     -0.1        0.1       0.1046
51                    2         0.0 +j      0.0        0.0       0.6102
51                    3        -0.1 +j      0.1        0.1      -0.8371
   TERMINAL TOTAL .........    -0.1 +j     -0.0        0.1       1.0000

ELEMENT = "Transformer.T0"
UTILITY_COMPANY       1        15.4 +j      5.1       16.2       0.9482
UTILITY_COMPANY       2         7.6 +j      9.0       11.8       0.6455
UTILITY_COMPANY       3         8.1 +j      0.4        8.2       0.9989
UTILITY_COMPANY       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........    31.1 +j     14.6       34.4       0.9060
MAIN_SWITCH_PANEL     1       -15.4 +j     -5.1       16.2       0.9493
MAIN_SWITCH_PANEL     2        -7.6 +j     -9.0       11.8       0.6466
MAIN_SWITCH_PANEL     3        -8.1 +j     -0.4        8.1       0.9990
MAIN_SWITCH_PANEL     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........   -31.1 +j    -14.5       34.3       0.9070

ELEMENT = "Transformer.T1"
MAIN_SWITCH_PANEL     1        15.4 +j      5.1       16.2       0.9493
MAIN_SWITCH_PANEL     2         7.6 +j      9.0       11.8       0.6466
MAIN_SWITCH_PANEL     3         8.1 +j      0.4        8.1       0.9990
MAIN_SWITCH_PANEL     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........    31.1 +j     14.5       34.3       0.9070
SWITCH_PANEL_1        1       -13.1 +j     -0.4       13.1       0.9995
SWITCH_PANEL_1        2       -12.6 +j     -8.9       15.4       0.8159
SWITCH_PANEL_1        3        -5.4 +j     -4.5        7.0       0.7691
SWITCH_PANEL_1        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........   -31.1 +j    -13.8       34.0       0.9141

ELEMENT = "Transformer.T2"
MAIN_SWITCH_PANEL     1         0.0 +j      0.0        0.0       0.0000
MAIN_SWITCH_PANEL     2         0.0 +j      0.0        0.0       0.0000
MAIN_SWITCH_PANEL     3         0.0 +j      0.0        0.0       0.0000
MAIN_SWITCH_PANEL     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........     0.0 +j      0.0        0.0       0.0000
SWITCH_PANEL_2        1        -0.0 +j     -0.0        0.0       0.5024
SWITCH_PANEL_2        2        -0.0 +j     -0.0        0.0       0.8673
SWITCH_PANEL_2        3        -0.0 +j      0.0        0.0      -1.0000
SWITCH_PANEL_2        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .........    -0.0 +j     -0.0        0.0       0.6675

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus             Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.DCFC"
DCFC                  1       0.0 +j    0.0        0.0       1.0000
DCFC                  2       0.0 +j    0.0        0.0       1.0000
DCFC                  3       0.0 +j    0.0        0.0       1.0000
DCFC                  0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .........     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.SWITCH_PANEL_2"
SWITCH_PANEL_2        1       0.0 +j    0.0        0.0       1.0000
SWITCH_PANEL_2        2       0.0 +j    0.0        0.0       1.0000
SWITCH_PANEL_2        3       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .........     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.CA-148"
1                     1       0.5 +j   -0.3        0.6      -0.8666
1                     2       0.4 +j    0.3        0.5       0.8266
  TERMINAL TOTAL  .........     0.9 +j     -0.0        0.9      -1.0000

ELEMENT = "Load.CA-149"
2                     1       0.5 +j   -0.3        0.6      -0.8676
2                     2       0.4 +j    0.3        0.5       0.8214
  TERMINAL TOTAL  .........     0.9 +j     -0.0        0.9      -1.0000

ELEMENT = "Load.CA-212"
3                     1       0.5 +j   -0.3        0.5      -0.8705
3                     2       0.3 +j    0.3        0.4       0.7930
  TERMINAL TOTAL  .........     0.8 +j     -0.0        0.8      -1.0000

ELEMENT = "Load.CA-213"
4                     1       0.5 +j   -0.3        0.5      -0.8719
4                     2       0.3 +j    0.3        0.4       0.7870
  TERMINAL TOTAL  .........     0.8 +j     -0.0        0.8      -1.0000

ELEMENT = "Load.CA-303"
5                     1       0.4 +j   -0.2        0.5      -0.8755
5                     2       0.3 +j    0.2        0.4       0.7678
  TERMINAL TOTAL  .........     0.7 +j     -0.0        0.7      -1.0000

ELEMENT = "Load.CA-304"
6                     1       0.4 +j   -0.2        0.5      -0.8772
6                     2       0.3 +j    0.2        0.4       0.7612
  TERMINAL TOTAL  .........     0.7 +j     -0.0        0.7      -1.0000

ELEMENT = "Load.CA-305"
7                     1       0.4 +j   -0.2        0.5      -0.8788
7                     2       0.3 +j    0.2        0.4       0.7544
  TERMINAL TOTAL  .........     0.7 +j     -0.0        0.7      -1.0000

ELEMENT = "Load.CA-306"
8                     1       0.4 +j   -0.2        0.5      -0.8805
8                     2       0.3 +j    0.2        0.4       0.7475
  TERMINAL TOTAL  .........     0.7 +j     -0.0        0.7      -1.0000

ELEMENT = "Load.CA-307"
9                     1       0.5 +j   -0.3        0.6      -0.8666
9                     2       0.4 +j    0.3        0.5       0.8266
  TERMINAL TOTAL  .........     0.9 +j     -0.0        0.9      -1.0000

ELEMENT = "Load.CA-308"
10                    1       0.5 +j   -0.3        0.6      -0.8676
10                    2       0.4 +j    0.3        0.5       0.8214
  TERMINAL TOTAL  .........     0.9 +j     -0.0        0.9      -1.0000

ELEMENT = "Load.CA-309"
11                    1       0.5 +j   -0.3        0.5      -0.8705
11                    2       0.3 +j    0.3        0.4       0.7930
  TERMINAL TOTAL  .........     0.8 +j     -0.0        0.8      -1.0000

ELEMENT = "Load.CA-310"
12                    1       0.5 +j   -0.3        0.5      -0.8719
12                    2       0.3 +j    0.3        0.4       0.7870
  TERMINAL TOTAL  .........     0.8 +j     -0.0        0.8      -1.0000

ELEMENT = "Load.CA-311"
13                    1       0.4 +j   -0.2        0.5      -0.8755
13                    2       0.3 +j    0.2        0.4       0.7678
  TERMINAL TOTAL  .........     0.7 +j     -0.0        0.7      -1.0000

ELEMENT = "Load.CA-312"
14                    1       0.4 +j   -0.2        0.5      -0.8772
14                    2       0.3 +j    0.2        0.4       0.7612
  TERMINAL TOTAL  .........     0.7 +j     -0.0        0.7      -1.0000

ELEMENT = "Load.CA-313"
15                    1       0.4 +j   -0.2        0.5      -0.8788
15                    2       0.3 +j    0.2        0.4       0.7544
  TERMINAL TOTAL  .........     0.7 +j     -0.0        0.7      -1.0000

ELEMENT = "Load.CA-314"
16                    1       0.4 +j   -0.2        0.5      -0.8805
16                    2       0.3 +j    0.2        0.4       0.7475
  TERMINAL TOTAL  .........     0.7 +j     -0.0        0.7      -1.0000

ELEMENT = "Load.CA-315"
17                    1       0.4 +j   -0.2        0.4      -0.9074
17                    2       0.3 +j    0.2        0.4       0.8648
  TERMINAL TOTAL  .........     0.7 +j     -0.0        0.7      -1.0000

ELEMENT = "Load.CA-316"
18                    1       0.4 +j   -0.2        0.4      -0.9092
18                    2       0.3 +j    0.2        0.3       0.8535
  TERMINAL TOTAL  .........     0.7 +j     -0.0        0.7      -1.0000

ELEMENT = "Load.CA-317"
19                    1       0.4 +j   -0.2        0.4      -0.9108
19                    2       0.3 +j    0.2        0.3       0.8458
  TERMINAL TOTAL  .........     0.6 +j     -0.0        0.6      -1.0000

ELEMENT = "Load.CA-318"
20                    1       0.4 +j   -0.2        0.4      -0.9118
20                    2       0.3 +j    0.2        0.3       0.8418
  TERMINAL TOTAL  .........     0.6 +j     -0.0        0.6      -1.0000

ELEMENT = "Load.CA-319"
21                    1       0.4 +j   -0.2        0.4      -0.9309
21                    2       0.3 +j    0.2        0.3       0.8836
  TERMINAL TOTAL  .........     0.7 +j     -0.0        0.7      -1.0000

ELEMENT = "Load.CA-320"
22                    1       0.4 +j   -0.1        0.4      -0.9327
22                    2       0.3 +j    0.1        0.3       0.8751
  TERMINAL TOTAL  .........     0.6 +j     -0.0        0.6      -1.0000

ELEMENT = "Load.CA-321"
23                    1       0.4 +j   -0.1        0.4      -0.9342
23                    2       0.2 +j    0.1        0.3       0.8694
  TERMINAL TOTAL  .........     0.6 +j     -0.0        0.6      -1.0000

ELEMENT = "Load.CA-322"
24                    1       0.4 +j   -0.1        0.4      -0.9350
24                    2       0.2 +j    0.1        0.3       0.8665
  TERMINAL TOTAL  .........     0.6 +j     -0.0        0.6      -1.0000

ELEMENT = "Load.CA-323"
25                    2       0.2 +j   -0.1        0.2      -0.7769
25                    3       0.1 +j    0.1        0.2       0.6756
  TERMINAL TOTAL  .........     0.3 +j     -0.0        0.3      -1.0000

ELEMENT = "Load.CA-324"
26                    2       0.2 +j   -0.1        0.2      -0.7844
26                    3       0.1 +j    0.1        0.2       0.6471
  TERMINAL TOTAL  .........     0.3 +j     -0.0        0.3      -1.0000

ELEMENT = "Load.CA-325"
27                    2       0.2 +j   -0.1        0.2      -0.7902
27                    3       0.1 +j    0.1        0.2       0.6269
  TERMINAL TOTAL  .........     0.2 +j     -0.0        0.2      -1.0000

ELEMENT = "Load.CA-326"
28                    2       0.2 +j   -0.1        0.2      -0.7933
28                    3       0.1 +j    0.1        0.1       0.6164
  TERMINAL TOTAL  .........     0.2 +j     -0.0        0.2      -1.0000

ELEMENT = "Load.CA-327"
29                    2       0.1 +j   -0.1        0.2      -0.7917
29                    3       0.1 +j    0.1        0.1       0.6068
  TERMINAL TOTAL  .........     0.2 +j     -0.0        0.2      -1.0000

ELEMENT = "Load.CA-489"
30                    2       0.1 +j   -0.1        0.2      -0.8005
30                    3       0.1 +j    0.1        0.1       0.5731
  TERMINAL TOTAL  .........     0.2 +j     -0.0        0.2      -1.0000

ELEMENT = "Load.CA-490"
31                    2       0.1 +j   -0.1        0.2      -0.8069
31                    3       0.1 +j    0.1        0.1       0.5491
  TERMINAL TOTAL  .........     0.2 +j     -0.0        0.2      -1.0000

ELEMENT = "Load.CA-491"
32                    2       0.1 +j   -0.1        0.2      -0.8103
32                    3       0.1 +j    0.1        0.1       0.5367
  TERMINAL TOTAL  .........     0.2 +j     -0.0        0.2      -1.0000

ELEMENT = "Load.CA-492"
33                    2       0.1 +j   -0.1        0.2      -0.8005
33                    3       0.1 +j    0.1        0.1       0.5731
  TERMINAL TOTAL  .........     0.2 +j     -0.0        0.2      -1.0000

ELEMENT = "Load.CA-493"
34                    2       0.1 +j   -0.1        0.2      -0.8069
34                    3       0.1 +j    0.1        0.1       0.5491
  TERMINAL TOTAL  .........     0.2 +j     -0.0        0.2      -1.0000

ELEMENT = "Load.CA-494"
35                    2       0.1 +j   -0.1        0.2      -0.8103
35                    3       0.1 +j    0.1        0.1       0.5367
  TERMINAL TOTAL  .........     0.2 +j     -0.0        0.2      -1.0000

ELEMENT = "Load.CA-495"
36                    2       0.4 +j   -0.1        0.4      -0.9552
36                    3       0.3 +j    0.1        0.3       0.9149
  TERMINAL TOTAL  .........     0.6 +j     -0.0        0.6      -1.0000

ELEMENT = "Load.CA-496"
37                    2       0.4 +j   -0.1        0.4      -0.9354
37                    3       0.3 +j    0.1        0.3       0.8849
  TERMINAL TOTAL  .........     0.6 +j     -0.0        0.6      -1.0000

ELEMENT = "Load.CA-497"
38                    2       0.4 +j   -0.2        0.4      -0.9111
38                    3       0.3 +j    0.2        0.3       0.8619
  TERMINAL TOTAL  .........     0.6 +j     -0.0        0.6      -1.0000

ELEMENT = "Load.CA-498"
39                    1       0.3 +j    0.2        0.4       0.8488
39                    3       0.3 +j   -0.2        0.3      -0.8289
  TERMINAL TOTAL  .........     0.6 +j     -0.0        0.6      -1.0000

ELEMENT = "Load.CA-499"
40                    1       0.1 +j    0.1        0.1       0.5036
40                    3       0.1 +j   -0.1        0.1      -0.7543
  TERMINAL TOTAL  .........     0.2 +j     -0.0        0.2      -1.0000

ELEMENT = "Load.CA-500"
41                    1       0.0 +j    0.1        0.1       0.4621
41                    3       0.1 +j   -0.1        0.1      -0.7660
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-501"
42                    1       0.0 +j    0.1        0.1       0.4326
42                    3       0.1 +j   -0.1        0.1      -0.7744
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-502"
43                    1       0.0 +j    0.1        0.1       0.4174
43                    3       0.1 +j   -0.1        0.1      -0.7787
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-503"
44                    1       0.0 +j    0.1        0.1       0.3495
44                    3       0.1 +j   -0.1        0.1      -0.7844
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-504"
45                    1       0.0 +j    0.1        0.1       0.2977
45                    3       0.1 +j   -0.1        0.1      -0.7971
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-505"
46                    1       0.0 +j    0.1        0.1       0.2611
46                    3       0.1 +j   -0.1        0.1      -0.8061
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-506"
47                    1       0.0 +j    0.1        0.1       0.2422
47                    3       0.1 +j   -0.1        0.1      -0.8107
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-507"
48                    1       0.0 +j    0.1        0.1       0.2270
48                    3       0.1 +j   -0.1        0.1      -0.8105
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-508"
49                    1       0.0 +j    0.1        0.1       0.1678
49                    3       0.1 +j   -0.1        0.1      -0.8235
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-509"
50                    1       0.0 +j    0.1        0.1       0.1261
50                    3       0.1 +j   -0.1        0.1      -0.8325
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-510"
51                    1       0.0 +j    0.1        0.1       0.1046
51                    3       0.1 +j   -0.1        0.1      -0.8371
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-511"
52                    1       0.0 +j    0.1        0.1       0.1678
52                    3       0.1 +j   -0.1        0.1      -0.8235
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-512"
53                    1       0.0 +j    0.1        0.1       0.1261
53                    3       0.1 +j   -0.1        0.1      -0.8325
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000

ELEMENT = "Load.CA-513"
54                    1       0.0 +j    0.1        0.1       0.1046
54                    3       0.1 +j   -0.1        0.1      -0.8371
  TERMINAL TOTAL  .........     0.1 +j     -0.0        0.1      -1.0000


Total Circuit Losses =    6.7 +j   14.6
