
LOSSES REPORT

Power Delivery Element Loss Report

Element                  kW Losses    % of Power   kvar Losses

"Line.LINE_0"           0.00000,      0.0     -9.81226E-005
"Line.LINE_1"           0.43872,     6.17     0.912224
"Line.LINE_2"           0.43872,     6.17     0.912224
"Line.LINE_3"           1.64904,     9.76     3.42885
"Line.LINE_4"           0.00795,     0.88     0.0165142
"Line.LINE_5"           0.23490,     4.84     0.488405
"Line.LINE_6"           0.10086,     3.34     0.209701
"Line.LINE_7"           0.02471,     1.71     0.0513575
"Line.LINE_8"           0.00694,     0.87     0.0144208
"Line.LINE_9"           0.00637,     0.87     0.0132343
"Line.LINE_10"          0.00612,     0.87     0.0127007
"Line.LINE_11"          0.00795,     0.88     0.0165142
"Line.LINE_12"          0.23490,     4.84     0.488405
"Line.LINE_13"          0.00694,     0.87     0.0144208
"Line.LINE_14"          0.10086,     3.34     0.209701
"Line.LINE_15"          0.00637,     0.87     0.0132343
"Line.LINE_16"          0.02471,     1.71     0.0513575
"Line.LINE_17"          0.00612,     0.87     0.0127007
"Line.LINE_18"          0.39498,     6.72     0.821264
"Line.LINE_19"          0.75253,     8.04     1.56474
"Line.LINE_20"          0.04992,     2.51     0.103783
"Line.LINE_21"          0.02182,     1.70     0.0453527
"Line.LINE_22"          0.00540,     0.86     0.0112179
"Line.LINE_23"          0.39073,     6.60     0.812449
"Line.LINE_24"          0.22462,     7.65     0.467037
"Line.LINE_25"          0.08649,     5.18     0.17984
"Line.LINE_26"          0.01571,     2.33     0.0326658
"Line.LINE_27"          0.04802,     2.50     0.099846
"Line.LINE_28"          0.02099,     1.70     0.0436328
"Line.LINE_29"          0.00520,     0.86     0.0107932
"Line.LINE_30"          0.01792,     2.33     0.0372487
"Line.LINE_31"          0.00785,     1.58     0.0163069
"Line.LINE_32"          0.00195,     0.80     0.00403718
"Line.LINE_33"          0.01571,     2.33     0.0326658
"Line.LINE_34"          0.00689,     1.58     0.0143171
"Line.LINE_35"          0.00171,     0.80     0.00354397
"Line.LINE_36"          0.00689,     1.58     0.0143171
"Line.LINE_37"          0.00171,     0.80     0.00354397
"Line.LINE_38"          0.33447,     6.82     0.695451
"Line.LINE_39"          0.27979,     7.11     0.581758
"Line.LINE_40"          0.23816,     7.85     0.495205
"Line.LINE_41"          0.20880,     9.65     0.434147
"Line.LINE_42"          0.10398,     7.65     0.216192
"Line.LINE_43"          0.04011,     5.18     0.0833962
"Line.LINE_44"          0.00729,     2.33     0.0151454
"Line.LINE_45"          0.01030,     2.33     0.0214173
"Line.LINE_46"          0.00452,     1.58     0.00938598
"Line.LINE_47"          0.00112,     0.80     0.00232196
"Line.LINE_48"          0.00830,     2.33     0.0172507
"Line.LINE_49"          0.00364,     1.58     0.00755931
"Line.LINE_50"          0.00090,     0.80     0.00186917
"Line.LINE_51"          0.00320,     1.58     0.00663636
"Line.LINE_52"          0.00079,      0.0     0.00164039
"Line.LINE_53"          0.00729,     2.33     0.0151454
"Line.LINE_54"          0.00320,     1.58     0.00663636
"Line.LINE_55"          0.00079,      0.0     0.00164039
"Transformer.T0"        0.00563,     0.02     0.0994705
"Transformer.T1"        0.03751,     0.12     0.656594
"Transformer.T2"        0.00000,      0.0     0.000124712

LINE LOSSES=                         6.6 kW
TRANSFORMER LOSSES=                  0.0 kW

TOTAL LOSSES=                        6.7 kW

TOTAL LOAD POWER =                  24.5 kW
Percent Losses for Circuit =     27.30 %
