New "Load.dcfc" 	      phases=3 kV=0.400  kW=0 pf=1 bus1=dcfc.1.2.3 conn=wye    
New "Load.switch_panel_2" phases=3 kV=0.120  kW=0 pf=1 bus1=switch_panel_2.1.2.3.0 conn=delta kVA=0   
!Loads related to line_1:
!8 chargers (4 between 1&2, 2 between 2&3 and 2 between 3&1)
New "Load.ca-148"         phases=1 kV=0.120  kW=1 pf=1 bus1=1.1.2 
New "Load.ca-149"         phases=1 kV=0.120  kW=1 pf=1 bus1=2.1.2 
New "Load.ca-212"         phases=1 kV=0.120  kW=1 pf=1 bus1=3.1.2 
New "Load.ca-213"         phases=1 kV=0.120  kW=1 pf=1 bus1=4.1.2 
New "Load.ca-303"         phases=1 kV=0.120  kW=1 pf=1 bus1=5.2.3 
New "Load.ca-304"         phases=1 kV=0.120  kW=1 pf=1 bus1=6.2.3 
New "Load.ca-305"         phases=1 kV=0.120  kW=1 pf=1 bus1=7.3.1 
New "Load.ca-306"         phases=1 kV=0.120  kW=1 pf=1 bus1=8.3.1 
!Loads related to line_2:
!8 chargers (4 between 1&2, 2 between 2&3 and 2 between 3&1)
New "Load.ca-307"         phases=1 kV=0.120  kW=1 pf=1 bus1=9.1.2 
New "Load.ca-308"         phases=1 kV=0.120  kW=1 pf=1 bus1=10.1.2 
New "Load.ca-309"         phases=1 kV=0.120  kW=1 pf=1 bus1=11.1.2 
New "Load.ca-310"         phases=1 kV=0.120  kW=1 pf=1 bus1=12.1.2 
New "Load.ca-311"         phases=1 kV=0.120  kW=1 pf=1 bus1=13.2.3 
New "Load.ca-312"         phases=1 kV=0.120  kW=1 pf=1 bus1=14.2.3 
New "Load.ca-313"         phases=1 kV=0.120  kW=1 pf=1 bus1=15.3.1 
New "Load.ca-314"         phases=1 kV=0.120  kW=1 pf=1 bus1=16.3.1
!Loads related to line_3:
!	First 19 chargers (9 between 1&2, 5 between 2&3 and 5 between 3&1) 
New "Load.ca-315"         phases=1 kV=0.120  kW=1 pf=1 bus1=17.1.2 
New "Load.ca-316"         phases=1 kV=0.120  kW=1 pf=1 bus1=18.1.2 
New "Load.ca-317"         phases=1 kV=0.120  kW=1 pf=1 bus1=19.1.2 
New "Load.ca-318"         phases=1 kV=0.120  kW=1 pf=1 bus1=20.1.2 
New "Load.ca-319"         phases=1 kV=0.120  kW=1 pf=1 bus1=21.1.2 
New "Load.ca-320"         phases=1 kV=0.120  kW=1 pf=1 bus1=22.1.2 
New "Load.ca-321"         phases=1 kV=0.120  kW=1 pf=1 bus1=23.1.2 
New "Load.ca-322"         phases=1 kV=0.120  kW=1 pf=1 bus1=24.1.2 
New "Load.ca-323"         phases=1 kV=0.120  kW=1 pf=1 bus1=25.1.2 
New "Load.ca-324"         phases=1 kV=0.120  kW=1 pf=1 bus1=26.2.3 
New "Load.ca-325"         phases=1 kV=0.120  kW=1 pf=1 bus1=27.2.3 
New "Load.ca-326"         phases=1 kV=0.120  kW=1 pf=1 bus1=28.2.3 
New "Load.ca-327"         phases=1 kV=0.120  kW=1 pf=1 bus1=29.2.3 
New "Load.ca-489"         phases=1 kV=0.120  kW=1 pf=1 bus1=30.2.3 
New "Load.ca-490"         phases=1 kV=0.120  kW=1 pf=1 bus1=31.3.1 
New "Load.ca-491"         phases=1 kV=0.120  kW=1 pf=1 bus1=32.3.1 
New "Load.ca-492"         phases=1 kV=0.120  kW=1 pf=1 bus1=33.3.1 
New "Load.ca-493"         phases=1 kV=0.120  kW=1 pf=1 bus1=34.3.1 
New "Load.ca-494"         phases=1 kV=0.120  kW=1 pf=1 bus1=35.3.1 
!	Second 19_chargers (9 between 1&2, 5 between 2&3 and 5 between 3&1)
New "Load.ca-495"         phases=1 kV=0.120  kW=1 pf=1 bus1=36.1.2 
New "Load.ca-496"         phases=1 kV=0.120  kW=1 pf=1 bus1=37.1.2 
New "Load.ca-497"         phases=1 kV=0.120  kW=1 pf=1 bus1=38.1.2 
New "Load.ca-498"         phases=1 kV=0.120  kW=1 pf=1 bus1=39.1.2 
New "Load.ca-499"         phases=1 kV=0.120  kW=1 pf=1 bus1=40.1.2 
New "Load.ca-500"         phases=1 kV=0.120  kW=1 pf=1 bus1=41.1.2 
New "Load.ca-501"         phases=1 kV=0.120  kW=1 pf=1 bus1=42.1.2 
New "Load.ca-502"         phases=1 kV=0.120  kW=1 pf=1 bus1=43.1.2 
New "Load.ca-503"         phases=1 kV=0.120  kW=1 pf=1 bus1=44.1.2 
New "Load.ca-504"         phases=1 kV=0.120  kW=1 pf=1 bus1=45.2.3 
New "Load.ca-505"         phases=1 kV=0.120  kW=1 pf=1 bus1=46.2.3 
New "Load.ca-506"         phases=1 kV=0.120  kW=1 pf=1 bus1=47.2.3 
New "Load.ca-507"         phases=1 kV=0.120  kW=1 pf=1 bus1=48.2.3 
New "Load.ca-508"         phases=1 kV=0.120  kW=1 pf=1 bus1=49.2.3 
New "Load.ca-509"         phases=1 kV=0.120  kW=1 pf=1 bus1=50.3.1 
New "Load.ca-510"         phases=1 kV=0.120  kW=1 pf=1 bus1=51.3.1 
New "Load.ca-511"         phases=1 kV=0.120  kW=1 pf=1 bus1=52.3.1 
New "Load.ca-512"         phases=1 kV=0.120  kW=1 pf=1 bus1=53.3.1 
New "Load.ca-513"         phases=1 kV=0.120  kW=1 pf=1 bus1=54.3.1 
