New "Load.dcfc" 	      phases=3 kV=0.480  kW=0.00001 pf=1 bus1=dcfc.1.2.3 conn=wye    
New "Load.switch_panel_2" phases=3 kV=0.208  kW=0.00001 pf=1 bus1=switch_panel_2.1.2.3.0 conn=delta  
!Loads related to line_1:
!8 chargers (4 between 1&2, 2 between 2&3 and 2 between 3&1) 
New "Load.ca-148"         phases=2 kV=0.208  kW=1 pf=1 bus1=1.1.2 spectrum = default
New "Load.ca-149"         phases=2 kV=0.208  kW=1 pf=1 bus1=2.1.2 spectrum = default
New "Load.ca-212"         phases=2 kV=0.208  kW=1 pf=1 bus1=3.1.2 spectrum = default
New "Load.ca-213"         phases=2 kV=0.208  kW=1 pf=1 bus1=4.1.2 spectrum = default
New "Load.ca-303"         phases=2 kV=0.208  kW=1 pf=1 bus1=9.2.3 spectrum = default
New "Load.ca-304"         phases=2 kV=0.208  kW=1 pf=1 bus1=10.2.3 spectrum = default
New "Load.ca-305"         phases=2 kV=0.208  kW=1 pf=1 bus1=11.3.1 spectrum = default
New "Load.ca-306"         phases=2 kV=0.208  kW=1 pf=1 bus1=12.3.1 spectrum = default
!Loads related to line_2:
!8 chargers (4 between 1&2, 2 between 2&3 and 2 between 3&1)
New "Load.ca-307"         phases=2 kV=0.208  kW=1 pf=1 bus1=13.1.2 spectrum = default
New "Load.ca-308"         phases=2 kV=0.208  kW=1 pf=1 bus1=14.1.2 spectrum = default
New "Load.ca-309"         phases=2 kV=0.208  kW=1 pf=1 bus1=15.1.2 spectrum = default
New "Load.ca-310"         phases=2 kV=0.208  kW=1 pf=1 bus1=16.1.2 spectrum = default
New "Load.ca-311"         phases=2 kV=0.208  kW=1 pf=1 bus1=21.2.3 spectrum = default
New "Load.ca-312"         phases=2 kV=0.208  kW=1 pf=1 bus1=22.2.3 spectrum = default
New "Load.ca-313"         phases=2 kV=0.208  kW=1 pf=1 bus1=23.3.1 spectrum = default
New "Load.ca-314"         phases=2 kV=0.208  kW=1 pf=1 bus1=24.3.1 spectrum = default
!Loads related to line_3:
!	First 19 chargers (9 between 1&2, 5 between 2&3 and 5 between 3&1) 
New "Load.ca-315"         phases=2 kV=0.208  kW=1 pf=1 bus1=27.1.2 spectrum = default
New "Load.ca-316"         phases=2 kV=0.208  kW=1 pf=1 bus1=28.1.2 spectrum = default
New "Load.ca-317"         phases=2 kV=0.208  kW=1 pf=1 bus1=29.1.2 spectrum = default
New "Load.ca-318"         phases=2 kV=0.208  kW=1 pf=1 bus1=30.1.2 spectrum = default
New "Load.ca-319"         phases=2 kV=0.208  kW=1 pf=1 bus1=31.1.2 spectrum = default
New "Load.ca-320"         phases=2 kV=0.208  kW=1 pf=1 bus1=37.1.2 spectrum = default
New "Load.ca-321"         phases=2 kV=0.208  kW=1 pf=1 bus1=38.1.2 spectrum = default
New "Load.ca-322"         phases=2 kV=0.208  kW=1 pf=1 bus1=39.1.2 spectrum = default
New "Load.ca-323"         phases=2 kV=0.208  kW=1 pf=1 bus1=40.1.2 spectrum = default
New "Load.ca-324"         phases=2 kV=0.208  kW=1 pf=1 bus1=41.2.3 spectrum = default
New "Load.ca-325"         phases=2 kV=0.208  kW=1 pf=1 bus1=42.2.3 spectrum = default
New "Load.ca-326"         phases=2 kV=0.208  kW=1 pf=1 bus1=43.2.3 spectrum = default
New "Load.ca-327"         phases=2 kV=0.208  kW=1 pf=1 bus1=44.2.3 spectrum = default
New "Load.ca-489"         phases=2 kV=0.208  kW=1 pf=1 bus1=45.2.3 spectrum = default
New "Load.ca-490"         phases=2 kV=0.208  kW=1 pf=1 bus1=46.3.1 spectrum = default
New "Load.ca-491"         phases=2 kV=0.208  kW=1 pf=1 bus1=52.3.1 spectrum = default
New "Load.ca-492"         phases=2 kV=0.208  kW=1 pf=1 bus1=53.3.1 spectrum = default
New "Load.ca-493"         phases=2 kV=0.208  kW=1 pf=1 bus1=54.3.1 spectrum = default
New "Load.ca-494"         phases=2 kV=0.208  kW=1 pf=1 bus1=55.3.1 spectrum = default
!	Second 19_chargers (9 between 1&2, 5 between 2&3 and 5 between 3&1)
New "Load.ca-495"         phases=2 kV=0.208  kW=1 pf=1 bus1=56.1.2 spectrum = default
New "Load.ca-496"         phases=2 kV=0.208  kW=1 pf=1 bus1=57.1.2 spectrum = default
New "Load.ca-497"         phases=2 kV=0.208  kW=1 pf=1 bus1=58.1.2 spectrum = default
New "Load.ca-498"         phases=2 kV=0.208  kW=1 pf=1 bus1=59.1.2 spectrum = default
New "Load.ca-499"         phases=2 kV=0.208  kW=1 pf=1 bus1=60.1.2 spectrum = default
New "Load.ca-500"         phases=2 kV=0.208  kW=1 pf=1 bus1=66.1.2 spectrum = default
New "Load.ca-501"         phases=2 kV=0.208  kW=1 pf=1 bus1=67.1.2 spectrum = default
New "Load.ca-502"         phases=2 kV=0.208  kW=1 pf=1 bus1=68.1.2 spectrum = default
New "Load.ca-503"         phases=2 kV=0.208  kW=1 pf=1 bus1=69.1.2 spectrum = default
New "Load.ca-504"         phases=2 kV=0.208  kW=1 pf=1 bus1=70.2.3 spectrum = default
New "Load.ca-505"         phases=2 kV=0.208  kW=1 pf=1 bus1=71.2.3 spectrum = default
New "Load.ca-506"         phases=2 kV=0.208  kW=1 pf=1 bus1=72.2.3 spectrum = default
New "Load.ca-507"         phases=2 kV=0.208  kW=1 pf=1 bus1=73.2.3 spectrum = default
New "Load.ca-508"         phases=2 kV=0.208  kW=1 pf=1 bus1=74.2.3 spectrum = default
New "Load.ca-509"         phases=2 kV=0.208  kW=1 pf=1 bus1=75.3.1 spectrum = default
New "Load.ca-510"         phases=2 kV=0.208  kW=1 pf=1 bus1=81.3.1 spectrum = default
New "Load.ca-511"         phases=2 kV=0.208  kW=1 pf=1 bus1=82.3.1 spectrum = default
New "Load.ca-512"         phases=2 kV=0.208  kW=1 pf=1 bus1=83.3.1 spectrum = default
New "Load.ca-513"         phases=2 kV=0.208  kW=1 pf=1 bus1=84.3.1 spectrum = default
